<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Libro Mayor | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Libro Mayor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Libro Mayor" />
<meta property="og:description" content="Libro Mayor" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/10/16/libro-mayor.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/10/16/libro-mayor.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Libro Mayor" />
<script type="application/ld+json">
{"datePublished":"2021-10-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/10/16/libro-mayor.html"},"@type":"BlogPosting","description":"Libro Mayor","url":"http://0.0.0.0:4000/contabilidad/2021/10/16/libro-mayor.html","headline":"Libro Mayor","dateModified":"2021-10-16T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021/final/">alectrico-2021-final</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021/tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Libro Mayor</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-16T00:00:00-05:00" itemprop="datePublished">Oct 16, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="libro-mayor">Libro Mayor</h1>

<p>El libro Mayor es un resumen rápido de todos los cargos y abonos en todas las cuentas de la empresa. El resumen es una zona donde habrá muchas cuentas expresadas solo en dos columnas que se expanden a los lados de una T dibujada en el papel.</p>

<p>Para obtener ese resumen primero debemos modificar el código para separarla en secciones más fácilmente trabajables.</p>

<p>Es posible que ya haya percibido que los cargos y abonos mostrados en las partidas no han sido realizados aún. Es por eso que cuando se usa (watch facts) aparence líneas como estas:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">==&gt; f-11 (cargo (partida 2) (cuenta banco-estado) (monto 100) (realizado false))

==&gt; f-12 (abono (partida 2) (cuenta caja) (monto 100) (realizado false))</code></pre></figure>

<p>Esas líneas nos informan que ya hay facts de cargos y abonos pero que no han sido realizados, pues su campo realizado no ha sido puesto a true.</p>

<p>Una de las primeras tareas para obtener el libro mayor es justamente realizar las operaciones de caargos y abonos. Luego habrá que mostarlos en pantalla en forma de T.</p>

<h3 id="modulos-en-clips">Modulos en CLIPS</h3>

<p>CLIPS nos permite agrupar el código en diferentes módulos. Creo que nos iría bien con unos cuatro o cinco módulos.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Main</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Cuentas</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Diario</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Mayor</li>
</ul>

<p>Intentaremos eso en este post:</p>

<p>El módulo <strong>Main</strong> hará cambiar el foco en forma sucesiva partiendo desde el módulo <strong>Cuentas</strong> hasta el módulo <strong>Mayor</strong>. Ese cambio de foco en un expert system equivale a cambiar de pensamiento en el cerebro de una persona.</p>

<p>El cambio de foco se interpreta más o menos así, las reglas y hechos en un módulo no necesariamente son conocidas por los módulos restantes. Entre módulos se decide qué reglas, hechos y templates serán importados o exportados. En principio nuestros módulos no se imponen restrición alguna en ese sentido. El cambio de foco hará que los hechos sean agrupados en forma secuencial y eso puede ser bueno para nuestro interés en la contabilidad si imaginamos que cuando escribimos en cuadernos las partidas, todavía habrá un largo trecho antes de que sepamos los totales de todas las cuentas. Normalmente solo se hace algún intento de resumen a fin de mes.</p>

<p>Entonces hay dos focos evidentes <strong>Diario</strong> y <strong>Mayor</strong> que corresponden a dos momentos de la contabilidad, la confección día por día del libro diario y la agregación mensual en el libro mayor de todo lo realizado en el libro diario.</p>

<p>Estos son los módulos que hemos planificado, el uso del valor simbólico ?ALL indica que no he impuesto límites para que se intercambien todo entre módulos.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defmodule MAIN     ( export ?ALL ) ) ;

(defmodule CUENTAS  ( import MAIN deftemplate ?ALL ) ( export ?ALL ) );

(defmodule DIARIO   ( import MAIN deftemplate ?ALL ) ( export ?ALL ) ) ;

(defmodule MAYOR    ( import MAIN deftemplate ?ALL ) ( export ?ALL ) ) ;</code></pre></figure>

<p>Para inscribir los diferentes constructores de CLIPS (defrules, deftemplate, deffacts) simplemente se agrega un sufijo conteniendo el nombre del módulo donde se alojará.</p>

<p><a href="/modulos-1.clp">Véalo Ud. mismo en abductor con este código</a></p>

<p>En este minuto ya preparados para comenzar el libro mayor. Para ambientarnos podemos diseñar una regla que se dispare solita al comienzo y que nos muestre los facts que llegan a este módulo. Debiésemos ver una lista de cargos y abonos, cuentas y partidas. También debemos preocuparnos de agregar un foco para MAYOR en el módulo MAIN. No olvide colocarle antefijos a la regla.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule MAIN::inicio
  =&gt;
   (focus CUENTAS DIARIO MAYOR )
);

(defrule MAYOR::inicio
  ( declare (salience 10000))
 =&gt;
  ( printout t "------------------ LIBRO MAYOR -----------------" crlf )
  ( facts )

);</code></pre></figure>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips"> ------------------ LIBRO MAYOR -----------------

f-1 (cuenta (nombre caja) (grupo activo) (subgrupo circulante) (descripcion "Fondos en caja tanto en moneda nacional y extranjera de disponibilidad

inmediata.") (cargos "Aporte de los dueños, por recaudación de las ventas, devoluciones de impuesto en

efectivo") (abonos "Por pago de deudas (obligaciones con terceros), pago de proveedores, pago de arriendos,

pago de sueldos, por pago de impuestos, etc.") (saldo-deudor true) (saldo-acreedor false) (debe 0) (haber 0))

f-2 (cuenta (nombre capital-pagado) (grupo patrimonio) (subgrupo nil) (descripcion "Capital aportado y efectivamente pagado por empresarios o socios, ya revalorizado cuando se trate de estados financieros anuales.") (cargos "Se carga por retiros, pérdidas, depreciaciones, etc.") (abonos "Se abona por ganancias, aportes, revalorizaciones, capitalizaciones, etc..") (saldo-deudor false) (saldo-acreedor "Representa el valor patrimonial de la empresa por aportes iniciales y resultados del ejercicio.") (debe 0) (haber 0))

f-3 (cuenta (nombre banco) (grupo activo) (subgrupo circulante) (descripcion "Representa los valores disponibles en la cuenta corriente que la empresa mantiene en el banco.") (cargos "Cuando se efectúan depósitos, traslados de fondos, nota de créditos del Banco, recaudación de cobranza y cualquier otro documento que incremente los ingresos.") (abonos "Emisión de giros, cheques, notas de débitos del Banco, cargos bancarios efectuados por el banco como comisiones, impuestos y cualquier otra forma de pago que signifique un egreso de dicha cuenta.") (saldo-deudor true) (saldo-acreedor false) (debe 0) (haber 0))

f-4 (cuenta (nombre gastos-generales) (grupo resultado) (subgrupo perdidas) (descripcion "Gastos menores relacionados con la administración de la empresa y no atribuibles a

un área especifica dentro de ella.") (cargos "Por los gastos devengados.") (abonos false) (saldo-deudor "Pérdida por concepto de gastos.") (saldo-acreedor false) (debe 0) (haber 0))

f-5 (cuenta (nombre iva-credito) (grupo activo) (subgrupo circulante) (descripcion "Corresponde incluir en este rubro el crédito fiscal neto, por concepto al Valor Agregado (IVA).") (cargos "Se carga por las compras afectas al IVA, registradas en el libro de compras.") (abonos "Con los impuestos compensados en el débito fiscal, ajuste o devolución por compras.") (saldo-deudor "Impuesto pendientes de recuperar") (saldo-acreedor false) (debe 0) (haber 0))

f-6 (orden-partida (numero 4))

f-8 (traspaso (iva-credito false) (desde caja) (hacia banco) (monto 1000000) (dia 1) (mes enero) (ano 2021) (partida 2))

f-9 (traspaso (iva-credito 2261) (desde caja) (hacia gastos-generales) (monto 14161) (dia 1) (mes enero) (ano 2021) (partida 3))

f-10 (partida (glosa "Inicio de Operaciones.") (numero 1) (dia 1) (mes enero) (ano 2020))

f-11 (abono (partida 1) (cuenta capital-pagado) (monto 2000000) (realizado false))

f-12 (cargo (partida 1) (cuenta caja) (monto 2000000) (realizado false))

f-13 (partida (glosa "Traspaso desde cuenta caja hacia cuenta banco por un monto de 1000000.") (numero 2) (dia 1) (mes enero) (ano 2021))

f-14 (cargo (partida 2) (cuenta banco) (monto 1000000) (realizado false))

f-15 (abono (partida 2) (cuenta caja) (monto 1000000) (realizado false))

f-16 (partida (glosa "Traspaso desde cuenta caja hacia cuenta gastos-generales por un monto de 11900, además de acumular un crédito iva de: 2261.") (numero 3) (dia 1) (mes enero) (ano 2021))

f-17 (cargo (partida 3) (cuenta gastos-generales) (monto 11900) (realizado false))

f-18 (abono (partida 3) (cuenta caja) (monto 14161) (realizado false))

f-19 (cargo (partida 3) (cuenta iva-credito) (monto 2261) (realizado false))

For a total of 18 facts. </code></pre></figure>

<p><a href="/modulos-2.clp">Véalo Ud. mismo en abductor con este código</a></p>

<p>Los facts que usaremos en el libro mayoro son los indicados abajo:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />partida</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />orden-partida</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />traspaso</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />cargo</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />abono</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />cuenta</li>
</ul>

<p>Diseñaremos una regla para cargar lo que se pida en los facts cargo y otra regla para abonar lo que se pida en los facts abono. Para ello necesitaremos que las cuentas a las que se quiera cargar y/o abonar ya existan.</p>

<p>Entonces las reglas de abono y cargo deberán ser sensibles, al menos, al fact cargo/abono y a la cuenta que se quiera cargar/abonar.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule MAYOR::inicio
  ( declare (salience 10000))
 =&gt; 
  ( printout t "------------------ LIBRO MAYOR -----------------" crlf )
  ( watch facts cargo abono cuenta)
);

(defrule MAYOR::cargar-cuenta
  ?cta &lt;- ( cuenta (nombre ?cuenta) (debe ?debe) )
  ?c &lt;- ( cargo (cuenta ?cuenta) (monto ?monto) (realizado false))
 =&gt;
  ( modify ?c (realizado true))
  ( modify ?cta (debe (+ ?debe ?monto )))
  ( printout t "Cargando " ?cuenta " en  " ?monto crlf)
);


(defrule MAYOR::abonar-cuenta
  ?cta &lt;- ( cuenta (nombre ?cuenta) (haber ?haber))
  ?a &lt;-  ( abono (cuenta ?cuenta) (monto ?monto) (realizado false))
 =&gt;
  ( modify ?a (realizado true))
  ( modify ?cta (haber (+ ?haber ?monto)))
  ( printout t "Abonando " ?cuenta " en " ?monto crlf)
);</code></pre></figure>

<p>La solución para el <strong>libro mayor</strong> fue bastante directa, creo que se explica por sí sola:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />La regla <strong>cargar-cuenta</strong> se ocupa de tomar una cuenta y de sumarle un monto a su columna <strong>debe</strong>.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />La regla <strong>abonar-cuenta</strong> hace lo mismo pero con la columna <strong>haber</strong>.</li>
</ul>

<p>Claro que eso no nos da todavía el saldo de las cuentas. Eso lo veremos en un próximo post. Quizás Ud. pueda encontrar una solución.</p>

<p>En el código Ud. habrá observado que se modifica el campo realizado en los cargos/abonos para controlar que no se repitan esas operaciones. No se elimina nada pues uno nunca sabe si va necesitar evaluaciones inteligentes en una etapa posterior. Recuerde que esto es un expert system.</p>

<p>También habrá notado que los hechos sensibles se pueden modificar en el lado derecho de las reglas. Eso podría traer un efecto inesperado de activar nuevamente la misma regla en la que haya hecho la modificación. Por eso es importante dejar campos como realizado, los que se pueden verificar en el lado izquierdo para ver si tienen un valor que se modifique en el lado derecho.</p>

<p>Habrá visto cómo se usa la orden modify, la que requiere una variable que apunte a un fact compuesto por campos. Modify puede cambiar un facts pero al hacerlo el fact revive aunque con valores cambiados.</p>

<p>Habrá notado como se suma en CLIPS:<strong>(+ a b)</strong></p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips"> ------------------ LIBRO MAYOR -----------------

&lt;== f-19 (cargo ... (realizado false))

==&gt; f-19 (cargo ... (realizado true))

&lt;== f-5 (cuenta ... (debe 0) ...)

==&gt; f-5 (cuenta ... (debe 2261) ...)

Cargando iva-credito en 2261

&lt;== f-18 (abono ... (realizado false))

==&gt; f-18 (abono ... (realizado true))

&lt;== f-1 (cuenta ... (haber 0))

==&gt; f-1 (cuenta ... (haber 14161))

Abonando caja en 14161

&lt;== f-12 (cargo ... (realizado false))

==&gt; f-12 (cargo ... (realizado true))

&lt;== f-1 (cuenta ... (debe 0) ...)

==&gt; f-1 (cuenta ... (debe 2000000) ...)

Cargando caja en 2000000

&lt;== f-15 (abono ... (realizado false))

==&gt; f-15 (abono ... (realizado true))

&lt;== f-1 (cuenta ... (haber 14161))

==&gt; f-1 (cuenta ... (haber 1014161))

Abonando caja en 1000000

&lt;== f-17 (cargo ... (realizado false))

==&gt; f-17 (cargo ... (realizado true))

&lt;== f-4 (cuenta ... (debe 0) ...)

==&gt; f-4 (cuenta ... (debe 11900) ...)

Cargando gastos-generales en 11900

&lt;== f-14 (cargo ... (realizado false))

==&gt; f-14 (cargo ... (realizado true))

&lt;== f-3 (cuenta ... (debe 0) ...)

==&gt; f-3 (cuenta ... (debe 1000000) ...)

Cargando banco en 1000000

&lt;== f-11 (abono ... (realizado false))

==&gt; f-11 (abono ... (realizado true))

&lt;== f-2 (cuenta ... (haber 0))

==&gt; f-2 (cuenta ... (haber 2000000))

Abonando capital-pagado en 2000000 </code></pre></figure>

<p><a href="/modulos-3.clp">Véalo Ud. mismo en abductor con este código</a></p>

<p>Nos vemos!</p>


  </div><a class="u-url" href="/contabilidad/2021/10/16/libro-mayor.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
