<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Respuesta a Ejercicio de Abono | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Respuesta a Ejercicio de Abono" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Respuesta a Ejercicio de Abono" />
<meta property="og:description" content="Respuesta a Ejercicio de Abono" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/09/12/abono-respuesta.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/09/12/abono-respuesta.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Respuesta a Ejercicio de Abono" />
<script type="application/ld+json">
{"datePublished":"2021-09-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/09/12/abono-respuesta.html"},"@type":"BlogPosting","description":"Respuesta a Ejercicio de Abono","url":"http://0.0.0.0:4000/contabilidad/2021/09/12/abono-respuesta.html","headline":"Respuesta a Ejercicio de Abono","dateModified":"2021-09-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/1724valor-activos/">1724-valor-activos</a><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2021/codigos-f29-febrero">alectrico-2021-codigos-f29-febrero</a><a class="page-link" href="/alectrico-2021/codigos-f29/">alectrico-2021-codigos-f29</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/1724/">1724</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/1724-f29/">1724-f29</a><a class="page-link" href="/alectrico-2021/final/">alectrico-2021-final</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/1724iva/">1724-iva</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2021/tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Respuesta a Ejercicio de Abono</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-12T00:00:00-05:00" itemprop="datePublished">Sep 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="respuesta-a-ejercicio-de-abono">Respuesta a Ejercicio de Abono</h1>

<p>Este es el sistema que me funcionó y que satisface la solicitud abonar una cuenta. Abonar significa aumentar algo en el lado derecho de una cuenta. Ese algo se llama <strong>haber</strong> en la jerga de los contadores. De ahí que debamos modificar el deftemplate <strong>cuenta</strong> para que ahora incluya un slot denominado <strong>haber</strong>.</p>

<p>Además, para evitar que las reglas se vuelvan a disparar cada vez que la cuenta se modifique, se debe preveer que solo se atiendan las órdenes de cargo y abono una sola vez. Esto se puede hacer colocando en el lado izquierdo de cada regla, el hecho de cargo (o el de abono cuando corresponda), con el valor de realizado en false.</p>

<p>Revíselo con calma en su ambiente de Clips y modifique algunos detalles para que vea lo que ha de suceder.</p>

<p>Puede bajar el archivo con la respuesta aquí:</p>

<p><a href="/micro-abono.clp">download respuesta</a></p>

<figure class="highlight"><pre><code class="language-clps" data-lang="clps">(deftemplate cargo
   (slot monto (default 0))
   (slot realizado (default false)))

(deftemplate abono
   (slot monto (default 0))
   (slot realizado (default false)))

(deftemplate cuenta
   (slot debe (default 0))
   (slot haber (default 0)))

(defrule cargar-cuenta-existente
   ?cargo  &lt;-  ( cargo (monto ?monto) (realizado false) )
   ?cuenta &lt;-  ( cuenta (debe ?debe)  )
  =&gt;
   ( modify ?cuenta (debe ( round (+ ?debe ?monto)) ))
   ( modify ?cargo  (realizado true))
   ( printout t "c--&gt;" tab ?monto tab "|" tab 0 tab crlf))

(defrule abonar-cuenta-existente
   ?abono  &lt;-  ( abono (monto ?monto) (realizado false) )
   ?cuenta &lt;-  ( cuenta (haber ?haber)  )
  =&gt;
   ( modify ?cuenta (haber ( round (+ ?haber ?monto)) ))
   ( modify ?abono (realizado true))
   ( printout t "a--&gt;" tab 0 tab "|" tab ?monto tab crlf))

(defrule inicio
  (declare (salience 10000))
  =&gt;
  ( watch facts)
  ( assert (cuenta (debe 0)))
  ( assert (cargo (monto 100)))
  ( assert (abono (monto 90))))
~                 </code></pre></figure>

<p>Al cargar micro-abono.clp y luego de llamar a (reset) y (run).
El ambiente de CLIPS debiese entregar información de apoyo como esta.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">Defining deftemplate: cargo
Defining deftemplate: abono
Defining deftemplate: cuenta
Defining defrule: cargar-cuenta-existente +j+j+j
Defining defrule: abonar-cuenta-existente +j+j+j
Defining defrule: inicio +j+j
==&gt; f-1     (cuenta (debe 0) (haber 0))
==&gt; f-2     (cargo (monto 100) (realizado false))
==&gt; f-3     (abono (monto 90) (realizado false))
&lt;== f-1     (cuenta (debe 0) (haber 0))
==&gt; f-4     (cuenta (debe 0) (haber 90))
&lt;== f-3     (abono (monto 90) (realizado false))
==&gt; f-5     (abono (monto 90) (realizado true))
a--&gt;	0	|	90	
&lt;== f-4     (cuenta (debe 0) (haber 90))
==&gt; f-6     (cuenta (debe 100) (haber 90))
&lt;== f-2     (cargo (monto 100) (realizado false))
==&gt; f-7     (cargo (monto 100) (realizado true))
c--&gt;	100	|	0	                                     </code></pre></figure>

<h1 id="análisis">Análisis</h1>

<p>Este tipo de análisis ya UD. lo conoce, los <strong>deftemplate</strong> son las declaraciones de las estructuras de las ordenes para <strong>cargo</strong> y <strong>abono</strong>; y la de la <strong>cuenta</strong>. Los <strong>defrule</strong> son las declaraciones de cómo Ud. ha definido las reglas de <strong>abono</strong> y de <strong>cargo</strong>, además de una regla <strong>inicio</strong> que se usa para entender como va el desarrollo del sistema. Los avisos <strong>f-1</strong>, <strong>f-2</strong> y otros de ese tipo, indican que se han cargado o bajado hechos a la memoria. Así <strong>f-1</strong> es un hecho de que la cuenta se ha iniciado con <strong>debe</strong> y <strong>haber</strong> en cero. Luego se sube a memoria el hecho <strong>cargo</strong> que es la orden para cargar la <strong>cuenta</strong> y finalmente se sube a la memoria el hecho <strong>abono</strong> que es la orden que Ud. genera para abonar la cuenta.</p>

<p>En este momento el expert system ya se mueve por sí solo, pues los hechos <strong>cargo</strong> y <strong>abono</strong> y las reglas <strong>cargar-cuenta-existente</strong> y <strong>abonar-cuenta-existente</strong> ya tienen lo suficiente como para interactuar entre ellos. Las interacciones en un expert system son esencialmente <em>matches</em> del lado izquierdo de la regla con los hechos que se hayan subido a la memoria.</p>

<p>Es presumible que la regla <strong>abonar-cuenta-existente</strong> haya sido la responsable por tomar el hecho <strong>f-1</strong> y convertirlo en el hecho <strong>f-4</strong>. Note que la diferencia entre ambos hecho es que el campo haber fue aumentado en 90. También verá que el hecho <strong>abono</strong> etiquetado por <strong>f-3</strong> pasa a ser el hecho <strong>f-5</strong> con su campo realizado en <strong>true</strong>. De esta forma no habrá más que un solo match de la regla <strong>abonar-cuenta-existente</strong> pues en su lado izquiero el hecho <strong>abono</strong> está obligado a hacer match cuando tenga su campo <strong>realizado</strong> en false.</p>

<p>Finalmente verá que hay un aviso <em>a–&gt;</em> que supuestamente debe haber sido generado por el comando <strong>(printout t )</strong> qué está en el lado derecho de la regla <em>abonar-cuenta-existente</em>.</p>

<p>A la vez que ocurre lo del abono, también ocurre lo del cargo. En la salida sale uno después del otro, pero eso es solo porque la pantalla es una sola. Ud. ya lo habrá visto en algún post anterior.</p>

<h1 id="conocimiento-contable">Conocimiento Contable</h1>

<p>En este momento Ud. ya debe haber aprendido que en contabilidad las cuentas tienen dos campos:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />debe</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />haber</li>
</ul>

<p>Que esos dos campos pueden ser modificados a la suma (no hemos dicho nada de la resta aún) y que los procesos para modificarlos tienen nombres diferentes y un tanto extraños.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />abono</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />cargo</li>
</ul>

<p>Que en este momento, yo le puedo decir, que Luca Pacioli no se ha sumado al chat. Así que puede agregar y quitar lo que quiera de la cuenta que quiera. Pero solo agregue. No elimine nada. O más bien, véalo de esta forma, si abona es una suma y si carga es una resta. Pero de qué….. Lo veremos más adelante. No se quede de todas formas con esa mala idea!</p>


  </div><a class="u-url" href="/contabilidad/2021/09/12/abono-respuesta.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
