<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Abono | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Abono" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abono" />
<meta property="og:description" content="Abono" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/09/12/abono.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/09/12/abono.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Abono" />
<script type="application/ld+json">
{"datePublished":"2021-09-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/09/12/abono.html"},"@type":"BlogPosting","description":"Abono","url":"http://0.0.0.0:4000/contabilidad/2021/09/12/abono.html","headline":"Abono","dateModified":"2021-09-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2021/tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Abono</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-12T00:00:00-05:00" itemprop="datePublished">Sep 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="abono">Abono</h1>

<p>En los posts anteriores hemos explicando como hacer una regla que genere un cargo en una cuenta. A nosotros, los que no somos contadores, nos gustaría tener una explicación razonable de por qué se llama de esa forma. Sin embargo, no hemos encontrado una buena explicación, pareciera que cargo es una palabra que está a asociada a la tenencia de responsabilidades, por ejemplo el jefe a cargo de un batallón tiene una responsabilidad del tamaño de un batallón. De momento, asuma que cargar una cuenta significa aumentar el monto de su lado izquiero para registrar un aumento de la responsabilidad de esa cuenta. Lo contrario se denomina abono, con lo que abonar una cuenta es descargarla de responsabilidad.</p>

<p>En este punto veremos en forma breve cómo sería abonar una cuenta. Pero ya podemos adelantar mucho trecho si le decimos que es exactamente lo mismo pero del lado derecho. Así que le dejamos de tarea que Ud. haga la regla para agregar un monto en el lado derecho de una cuenta.</p>

<p>Nosotros le adelantamos algunas tareas para que no resulte un trabajo tan agobiante:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(deftemplate cargo
   (slot monto (default 0))
   (slot realizado (default false))
)

(deftemplate cuenta
   (slot debe (default 0))
)

;este es nuevo
(deftemplate abono
  (slot monto (default 0))
  (slot realizado (default false))
)

(defrule cargar-cuenta-existente
   ?cargo  &lt;-  ( cargo (monto ?monto) )
   ?cuenta &lt;-  ( cuenta (debe ?debe)  )
  =&gt;
   ( halt )
   ( modify ?cuenta (debe ( round (+ ?debe ?monto)) ))
   ( modify ?cargo  (realizado true))
   ( printout t "c--&gt;" tab ?monto tab "|" tab 0 tab crlf)
)

(defrule abonar-cuenta-existente
   ?cargo  &lt;-  ( cargo (monto ?monto) )
   ?cuenta &lt;-  ( cuenta (debe ?debe)  )
  =&gt;
 ;Ud. debe escribir aquí lo que debe realizar esta regla
)


(defrule inicio
  (declare (salience 10000))
  =&gt;
  ( watch facts)
  ( assert (cuenta (debe 0)))
  ( assert (cargo (monto 100)))
  ( assert (abono (monto 90)))
)</code></pre></figure>

<p>Y la salida en pantalla correspondiente debise ser algo parecido a:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">c--&gt;    100     |       90</code></pre></figure>

<table>
  <tbody>
    <tr>
      <td><a href="/contabilidad/2021/09/05/bienvenido.html">bienvenido</a></td>
      <td><a href="/contabilidad/2021/09/06/cuentas.html">cuentas</a></td>
      <td><a href="/contabilidad/2021/09/07/cargo.html">cargo</a></td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/contabilidad/2021/09/12/abono.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
