I"D<script>

$('* div').each(function () {   
    var item = $(this).text();
    var num = Number(item).toLocaleString('en');

    if (Number(item) < 0) {
        num = num.replace('-', '');
        $(this).addClass('negMoney');
    } else {
        $(this).addClass('enMoney');
    }

    $(this).text(num);
});
</script>

<p>Solo se consideran las transacciones hasta el día 31	diciembre.
Cifras en pesos.
NO se han practicado liquidaciones, por lo que SÍ se muestran cuentas nominales</p>
<table rules="groups">
<style> tfoot {  border: 3px solid black;  } </style> 
<thead><th colspan="7"> B A L A N C E  DE COMPROBACION DE SUMAS Y DE SALDOS </th> </thead>
<thead> <th colspan="7"> alectrico-2021</th></thead>
<thead> <th> </th> <th align="center" colspan="2">SUMAS</th> <th>|</th> <th align="center" colspan="2">SALDOS</th> <th rowspan="2"> Errores </th> </thead>
<thead> <th></th>  <th align="center">DEBE</th> <th align="center">HABER</th> <th>|</th> <th align="center">DEBER</th> <th align="center">ACREEDOR</th> <th>A Corregir </th> </thead>
<tbody>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>proveedores</small></td> <td align="right">0</td> <td align="right">40027</td> <td> | </td> <td align="right"> 0</td> <td align="right">40027</td> </tr>
<tr>
<td><small>inventario-inicial</small></td> <td align="right">44044</td> <td align="right">0</td> <td> | </td> <td align="right"> 44044</td> <td align="right">0</td>
</tr>
<tr>
<td><small>ganancia-por-correccion-monetaria</small></td> <td align="right">0</td> <td align="right">2155</td> <td> | </td> <td align="right"> 0</td> <td align="right">2155</td>
</tr>
<tr>
<td><small>amortizacion-intangibles</small></td> <td align="right">26587</td> <td align="right">0</td> <td> | </td> <td align="right"> 26587</td> <td align="right">0</td>
</tr>
<tr>
<td><small>depreciacion</small></td> <td align="right">74232</td> <td align="right">0</td> <td> | </td> <td align="right"> 74232</td> <td align="right">0</td>
</tr>
<tr>
<td>Depreciación Acumulada<small>depreciacion-acumulada-herramientas</small></td> <td align="right">0</td> <td align="right">74232</td> <td> | </td> <td align="right"> 0</td> <td align="right">74232</td>
</tr>
<tr>
<td>PPM (Pago Provisional Mensual)<small>ppm</small></td> <td align="right">2166</td> <td align="right">0</td> <td> | </td> <td align="right"> 2166</td> <td align="right">0</td>
</tr>
<tr>
<td>Amortización Acumulada<small>amortizacion-acumulada-intangibles</small></td> <td align="right">0</td> <td align="right">29003</td> <td> | </td> <td align="right"> 0</td> <td align="right">29003</td>
</tr>
<tr>
<td><small>ingresos-brutos</small></td> <td align="right">1208338</td> <td align="right">2461599</td> <td> | </td> <td align="right"> 0</td> <td align="right">1253261</td>
</tr>
<tr>
<td><small>devolucion-sobre-ventas</small></td> <td align="right">649367</td> <td align="right">0</td> <td> | </td> <td align="right"> 649367</td> <td align="right">0</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>gastos-promocionales</small></td> <td align="right">200619</td> <td align="right">0</td> <td> | </td> <td align="right"> 200619</td> <td align="right">0</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>gastos-administrativos</small></td> <td align="right">320154</td> <td align="right">0</td> <td> | </td> <td align="right"> 320154</td> <td align="right">0</td> </tr>
<tr>
<td><small>ventas</small></td> <td align="right">558971</td> <td align="right">2459444</td> <td> | </td> <td align="right"> 0</td> <td align="right">1900473</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td>Remuneraciones por Pagar<small>salarios-por-pagar</small></td> <td align="right">337000</td> <td align="right">348233</td> <td> | </td> <td align="right"> 0</td> <td align="right">11233</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>cuentas-por-cobrar</small></td> <td align="right">350135</td> <td align="right">554166</td> <td> | </td> <td align="right"> 0</td> <td align="right">204031</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>ventas-con-factura-exenta</small></td> <td align="right">0</td> <td align="right">494998</td> <td> | </td> <td align="right"> 0</td> <td align="right">494998</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>ventas-con-factura-afecta</small></td> <td align="right">0</td> <td align="right">1514952</td> <td> | </td> <td align="right"> 0</td> <td align="right">1514952</td> </tr>
<tr>
<td>Herramientas<small>herramientas</small></td> <td align="right">218470</td> <td align="right">0</td> <td> | </td> <td align="right"> 218470</td> <td align="right">0</td>
</tr>
<tr>
<td><small>compras</small></td> <td align="right">235022</td> <td align="right">0</td> <td> | </td> <td align="right"> 235022</td> <td align="right">0</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>ventas-con-eboleta-exenta</small></td> <td align="right">489555</td> <td align="right">4505</td> <td> | </td> <td align="right"> 485050</td> <td align="right">0</td> </tr>
<tr>
<td><small>ventas-con-voucher-afecto</small></td> <td align="right">0</td> <td align="right">330079</td> <td> | </td> <td align="right"> 0</td> <td align="right">330079</td>
</tr>
<tr>
<td>IVA Débitos<small>iva-debito</small></td> <td align="right">265773</td> <td align="right">380519</td> <td> | </td> <td align="right"> 0</td> <td align="right">114746</td>
</tr>
<tr>
<td><small>ventas-con-eboleta-afecta</small></td> <td align="right">69416</td> <td align="right">114910</td> <td> | </td> <td align="right"> 0</td> <td align="right">45494</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>clientes</small></td> <td align="right">588166</td> <td align="right">350135</td> <td> | </td> <td align="right"> 238031</td> <td align="right">0</td> </tr>
<tr>
<td><small>utilidad</small></td> <td align="right">85294</td> <td align="right">85294</td> <td> | </td> <td align="right"> 0</td> <td align="right">0</td>
</tr>
<tr>
<td>Capital pagado<small>capital-social</small></td> <td align="right">0</td> <td align="right">2085294</td> <td> | </td> <td align="right"> 0</td> <td align="right">2085294</td>
</tr>
<tr>
<td>IVA Créditos<small>iva-credito</small></td> <td align="right">264286</td> <td align="right">188937</td> <td> | </td> <td align="right"> 75349</td> <td align="right">0</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td>Materiales Eléctrico<small>materiales</small></td> <td align="right">69657</td> <td align="right">44044</td> <td> | </td> <td align="right"> 25613</td> <td align="right">0</td> </tr>
<tr>
<td>Caja<small>caja</small></td> <td align="right">1167708</td> <td align="right">190319</td> <td> | </td> <td align="right"> 977389</td> <td align="right">0</td>
</tr>
<tr>
<td>Banco Estado<small>banco-estado</small></td> <td align="right">3846747</td> <td align="right">2884718</td> <td> | </td> <td align="right"> 962029</td> <td align="right">0</td>
</tr>
<tr>
<td>marca-alectrico<small>marca-alectrico</small></td> <td align="right">290000</td> <td align="right">52631</td> <td> | </td> <td align="right"> 237369</td> <td align="right">0</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>ingresos-percibidos-por-adelantado</small></td> <td align="right">0</td> <td align="right">34000</td> <td> | </td> <td align="right"> 0</td> <td align="right">34000</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>costos-de-ventas</small></td> <td align="right">208753</td> <td align="right">0</td> <td> | </td> <td align="right"> 208753</td> <td align="right">0</td> </tr>
</tbody>
<tfoot>
<tr> <td></td> <td align="right"> <div>11570460</div></td> <td align="right"> <div>14724194</div></td><td> | </td> <td align="right"> <div>4980244</div></td> <td align="right"> <div>8133978</div></td> </tr>
</tfoot>
</table>
:ET