<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Regla de Traspaso Segunda Parte | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Regla de Traspaso Segunda Parte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Regla de Traspaso Segunda Parte" />
<meta property="og:description" content="Regla de Traspaso Segunda Parte" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/10/13/trapasos-2.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/10/13/trapasos-2.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Regla de Traspaso Segunda Parte" />
<script type="application/ld+json">
{"datePublished":"2021-10-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/10/13/trapasos-2.html"},"@type":"BlogPosting","description":"Regla de Traspaso Segunda Parte","url":"http://0.0.0.0:4000/contabilidad/2021/10/13/trapasos-2.html","headline":"Regla de Traspaso Segunda Parte","dateModified":"2021-10-13T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/1724valor-activos/">1724-valor-activos</a><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2021/codigos-f29-abril">alectrico-2021-codigos-f29-abril</a><a class="page-link" href="/alectrico-2021/codigos-f29-agosto">alectrico-2021-codigos-f29-agosto</a><a class="page-link" href="/alectrico-2021/codigos-f29-enero">alectrico-2021-codigos-f29-enero</a><a class="page-link" href="/alectrico-2021/codigos-f29-febrero">alectrico-2021-codigos-f29-febrero</a><a class="page-link" href="/alectrico-2021/codigos-f29-julio">alectrico-2021-codigos-f29-julio</a><a class="page-link" href="/alectrico-2021/codigos-f29-junio">alectrico-2021-codigos-f29-junio</a><a class="page-link" href="/alectrico-2021/codigos-f29-marzo">alectrico-2021-codigos-f29-marzo</a><a class="page-link" href="/alectrico-2021/codigos-f29-mayo">alectrico-2021-codigos-f29-mayo</a><a class="page-link" href="/alectrico-2021/codigos-f29/">alectrico-2021-codigos-f29</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/1724/">1724</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/1724-f29/">1724-f29</a><a class="page-link" href="/alectrico-2021/final/">alectrico-2021-final</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/1724iva/">1724-iva</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2021/resultado%20sii">RESULTADO-SII-alectrico-2021</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021/tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Regla de Traspaso Segunda Parte</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-13T00:00:00-05:00" itemprop="datePublished">Oct 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="regla-de-traspaso-segunda-parte">Regla de Traspaso Segunda Parte</h1>

<p>En el post anterior comenzamos a diseñar una regla de traspaso que nos sirva para todos los traspasos que tengamos que hacer en el libro diario. Inicialmente conseguirmos que la regla se disparara y que imprimiera la palabra Partida.</p>

<p>Ahora explicaremos como diseñar la regla para que haga todo lo que necesitamos.</p>

<p>Si observa la regla de traspaso que traemos acá con el comienzo de la solución verá que estamos usando en el lado derecho de la regla algunas palabras que comienzan con un signo de interrogación y que fueron colocadas en el lado izquierdo de la regla. Esas palabras son variables y funcionan como naipes del tipo comodines, capturando el valor que traiga el fact en el lado izquierdo de la reglas. Por esa razón:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />?desde almacenará el nombre de la cuenta desde donde desea realizar el traspaso.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />?hacia almacenará el nombre de la cuenta hacia donde se desea realizar el traspaso</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />?monto almacenará el monto que se quiere trasnferir desde la cuenta ?desde hacia la cuenta ?hacia</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />?dia, ?mes y ?ano almacenan la fecha de la transacción</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />?partida almacena el número de la partida en la que se realizará la transacción.</li>
</ul>

<p>En el lado derecho ya no usamos <strong>printout t</strong> pues ya disponemos de una regla para poner en la pantalla las partidas. Esa regla la activaremos assertando en el lado derecho de la regla de traspasos el fact partida. Ese fact es lo único que se necesita para que se muestre el encabezado y el pie de las partidas…, pero no el cuerpo.</p>

<p>En el fact partida usamos las variables vistas arriba con los valores que estás lograron capturar en el lado izquierdo de la regla.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule traspaso
  (declare (salience 10000))
  (traspaso (desde ?desde) (hacia ?hacia) (monto ?monto) (dia ?dia) (mes ?mes) (ano ?ano) (partida ?partida))
  =&gt;
  ( assert (partida  (glosa (str-cat "Traspaso desde cuenta " ?desde " hacia cuenta " ?hacia " por un monto de " ?monto"."))  (numero ?partida) (dia ?dia) (mes ?mes) (ano ?ano) ))</code></pre></figure>

<p>La regla está incompleta pues faltará el cuerpo de la partida, pero ya sabemos que eso lo pueden generar los facts de cargo y abono los cuales, a su vez, necesitan que las cuentas sean creadas.</p>

<p>Note que estamos usando una nueva función que junta variables con texto. Esa función se usa:</p>

<p>(str-cat “text” ?variable1 “ texto “ ?variable”)</p>

<p>Observe que los paréntesis rodean al nombre de la función: str-cat y a sus contenidos. Los contenidos de una función se llaman argumentos.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule traspaso
  (declare (salience 10000))
  (traspaso (desde ?desde) (hacia ?hacia) (monto ?monto) (dia ?dia) (mes ?mes) (ano ?ano) (partida ?partida))
  =&gt;
  ( assert (partida  (glosa (str-cat "Traspaso desde cuenta " ?desde " hacia cuenta " ?hacia " por un monto de " ?monto"."))  (numero ?partida) (dia ?dia) (mes ?mes) (ano ?ano) ))
  ( assert (cuenta (nombre ?desde) (debe 0)))
  ( assert (cuenta (nombre ?hacia) (debe 0)))
  ( assert (cargo (partida ?partida) (cuenta ?hacia)  (monto ?monto)))
  ( assert (abono (partida ?partida) (cuenta ?desde)  (monto ?monto)))

);


(defrule libro-diario
  =&gt;
  (assert (traspaso (desde caja) (hacia banco-estado) (monto 100) (dia 1) (mes enero) (ano 2021) (partida 2)))
)</code></pre></figure>

<p>Con todo estos facts tendremos la partida con todas sus secciones completas: encabezado, cuerpo y pie.</p>

<p>Hay un detalle adicional y es que en el libro diario debe colocarse partida 2 para que no se mezcle con la partida 1 que corresponde al asiento inicial.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule libro-diario
  =&gt; 
  (assert (traspaso (desde caja) (hacia banco-estado) (monto 100) (dia 1) (mes enero) (ano 2021) (partida 2)))
)</code></pre></figure>

<p>Clique aqui para bajar el archivo <a href="/traspaso-2.clp">traspaso-2.clp</a>
Use abductor para generar contabilidad online <a href="http://abductor.necios.cl/">Abductor</a></p>

<p>Cuando suba traspaso-2.clp al abductor® verá que sigue apareciendo el asiento inicial “Por inicio de Operaciones” y que ahora aparece la partida 2.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips"> Partida 1

---------------------------------------------------------------

2000000......................caja

................. 2000000....capital-social

---------------------------------------------------------------

( 1 enero 2020 )

Por Inicio de Operaciones.

Partida 2

---------------------------------------------------------------

................. 100....caja

100......................banco-estado

---------------------------------------------------------------

( 1 enero 2021 )

Por Traspaso desde cuenta caja hacia cuenta banco-estado por un monto de 100. </code></pre></figure>

<p>Espero que le haya gustado mi solución!</p>

<p>Pero antes de irse a descansar, llévese una reflexión teórica de contabilidad:</p>

<ol>
  <li>Qué significa un traspaso entre cuentas?</li>
  <li>Qué cuenta se carga en un traspaso, la de origen o la de destino?</li>
  <li>Qué pasa si las dos cuentas son del mismo grupo (por ejemplo, dos cuentas de activo)</li>
  <li>A qué grupo pertenecen las cuentas de caja y banco-estado?</li>
  <li>Las cuentas de caja y banco estado tienen el mismo tipo de saldo, cuál es?</li>
  <li>Si el el saldo de las cuentas de caja y banco-estado fuese deudor, dónde se anotaría; en el lado izquiedo DEBE o en lado derecho HABER.</li>
  <li>Qué significa que la cuenta de caja tenga saldo positivo</li>
  <li>Qué significa que la cuenta de caja tenga saldo negativo (cree que eso es cierto, que la caja tenga saldo negativo es raro, no?)</li>
</ol>

<p>Nos vemos en el próximo Post para intentar explicar algo de todo este embrollo, Ud. puede buscar las respuestas en la Internet. Una pregunta típica es “Qué tipo de cuenta es Caja”.</p>

  </div><a class="u-url" href="/contabilidad/2021/10/13/trapasos-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
