<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CCM | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="CCM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CCM" />
<meta property="og:description" content="CCM" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/10/09/ccm.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/10/09/ccm.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CCM" />
<script type="application/ld+json">
{"datePublished":"2021-10-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/10/09/ccm.html"},"@type":"BlogPosting","description":"CCM","url":"http://0.0.0.0:4000/contabilidad/2021/10/09/ccm.html","headline":"CCM","dateModified":"2021-10-09T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/1724valor-activos/">1724-valor-activos</a><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2021/codigos-f29-febrero">alectrico-2021-codigos-f29-febrero</a><a class="page-link" href="/alectrico-2021/codigos-f29/">alectrico-2021-codigos-f29</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/1724/">1724</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/1724-f29/">1724-f29</a><a class="page-link" href="/alectrico-2021/final/">alectrico-2021-final</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/1724iva/">1724-iva</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2021/tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CCM</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-09T00:00:00-05:00" itemprop="datePublished">Oct 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="ccm">CCM</h1>

<p>Hola!. En este post presentaremos la forma en el <strong>cmm</strong> hace las partidas, de esta forma Ud. podrá hacerse una idea más robusta de la parte más interna de la contabilidad: <em>las partidas</em>.</p>

<p><strong>CCM</strong> es un acrónimo del <strong>Sistema de Contabilidad Completa del Servicio de Impuestos Internos de Chile</strong>. Este sistema se presenta al usuario en la forma esperada por los contadores: con el <strong>libro diario</strong> y el <strong>libro mayor</strong>. Está conectado a un repositorio donde se guardan las facturas que las empresas reciben y también las que emiten.</p>

<p>No haremos una introducción completa al sistema <strong>CCM</strong>, pues nos interesa solo una parte en particular, se llama <strong>ajustes y otros movimientos</strong> porque eso nos permitará hacer contabilidad en forma más directa, sin registrar nada en el <strong>libro diario</strong>. Lo que hagamos en esa sección se perderá un poco en el sistema de contabilidad <strong>CCM</strong> pues no aparecerá visualmente junto con las facturas y otros documentos. Solo aparecerá como un voucher contable para cuando revisemos esa sección en la web.</p>

<p>En el <strong>CCM</strong> las cuentas ya existen desde el comienzo de su ingreso al sistema, y el <strong>SII (Servicio de Impuestos Internos de Chile)</strong> pide que haya una correspondencia entre las cuentas contables de su <strong>CCM</strong> y las que UD. use para su contabilidad en su empresa.</p>

<p>Es importante entender que un organismo como <strong>SII</strong> no debiera estar mandando en la forma en que Ud. hace la contabilidad, pues su función única es recolectar impuestos. Entonces la contabilidad que Ud. incorpore en forma web, que es llamado CCM no debiese ser exactamente el que Ud. use para su empresa. Dicho esto, la conveniencia de usar <strong>CCM</strong> es la de transparentar lo que Ud. haga en su empresa, suponiendo que Ud. no use la contabilidad (de mala fe) para evitar o disminuir lo que paga en términos de impuestos. A nosotros en <em>Necios</em> nos sirve para ejemplifcar un sistema al que los chilenos podrían tener acceso.</p>

<p>Clique aqui para bajar el archivo <a href="/CCM Movimientos by Necios®.pdf">CCM Movimientos by Necios.pdf</a></p>

<p>Cuando baje el archivo verá que hay una serie de ilustraciones, unas siete, que ilustran el proceso de generar una partida simple con solo dos cuentas. Eso es lo que queremos que Ud. vea, para que se tenga una visión complementaria a lo que hemos introducido en Necios.</p>

<p>Le sugiero que imprima el pdf para que lo pueda ver mientras lee nuestras explicaciones, también sirve si tiene dos dispositivos.</p>

<p>Empecemos!</p>

<ol>
  <li>
    <p>Lo primero en lo que ha de fijarse es que los movimientos existen en un período de un mes, y si cometer el error de registrar un movimiento con una fecha que no esté dentro del período, prácticamente desaparecerá de ese periodo, no podrá verlo más. Corregir ese error será muy complicado. La corrección consiste en reversar ese movimiento, qué es el equivalente a borrar algo en contabilidad. Así que elija correctamente el período en que quiere hacer el movimiento. Eso se hace hacia el centro, pero no pierda de vista donde dice <strong>Período</strong>. El objetivo es que donde diga <strong>Período</strong> esté el mes para el que hará el movimiento</p>
  </li>
  <li>
    <p>Lo siguiente que debe observar es el significado de los diferentes recuadros. Veamos: <strong>Tipo de Movimiento</strong> es una serie de opciones que usa este <strong>SII</strong> para sus fines de fiscalización, eso no es muy útil para su contabilidad, así que puede escoger para este ejemplo la opción: <em>otros</em></p>
  </li>
  <li>
    <p>El <strong>Tipo de comprobante</strong> es un dato accesorio que tal vez le sirva a Ud. pero que en realidad no lo podrá usar mucho, pues no aparecerá en los informes que puede hacer más adelante o en otra parte del <strong>CCM</strong>. Entonces escoja <em>Traspaso</em>, pues haremos un traspaso entre cuentas.</p>
  </li>
  <li>
    <p>El campo <strong>Glosa</strong> es un campo <strong>crítico</strong> en el <strong>CCM</strong>, si se olvida y no pone nada ahí, eso generará un bloqueo en los libros diarios de ese período lo que significará que tendrá que olvidarse de tener los libros diarios de ese mes.</p>
  </li>
  <li>
    <p>Si se equivoca en el <strong>CCM</strong> no hay un soporte informático muy rápido para sacarlo de problemas pues la función de este servicio no es la de capacitar ni soportar el uso de este programa.</p>
  </li>
  <li>
    <p>Entonces evite errores llenando rápidamente el campo <strong>Glosa</strong>. La glosa es la glosa de una partida, eso ya le hemos visto en otros postos de <em>Necios</em>.</p>
  </li>
  <li>
    <p>En este paso ya hemos escrito la <strong>Glosa: “Partida 1”</strong> que corresponde a la segunda ilustración.</p>
  </li>
  <li>
    <p>En la tercera ilustración mostramos las selecciones de <strong>Tipo de Movimiento</strong>, <strong>Tipo de Comprobante</strong> y <strong>Fecha Voucher</strong> según lo que explicamos inicialmente. Recuerde la <strong>Fecha de Voucher</strong> debe estar dentro del período que aparece a la derecha.</p>
  </li>
  <li>
    <p>En el paso 9 comenzamos a trabajar con las cuentas. Esas cuentas ya existen, como ya les había comentado, y forman parte de un plan de cuentas, ese plan de cuentas agrupa a las cuentas según un sistema de contabilidad en: 
a) <strong>Cuentas de Activo</strong>
b) <strong>Pasivo</strong>
c) <strong>Patrimonio</strong>
d) <strong>Resultados</strong></p>
  </li>
</ol>

<p>Antes de hacer el traspaso Ud. debe podría tener una idea de donde debiese estar la cuenta que quiere traspasar. En nuestro ejemplo traspasaremos un monto entre dos cuentas del <strong>Activo</strong>. Asi que seleccionamos <em>Activo</em> en el <strong>Tipo de Cuenta</strong>.</p>

<ol>
  <li>
    <p>En la ilustración siguente vemos que al seleccionar <em>Activo</em>, el botón para sleccionar la cuenta se muestra con una etiqueta <em>Seleccione</em>. Entonces debe clicar en ese botón para seleccionar una de las cuentas existentes, que ya sabemos será del grupo de las cuentas activas.</p>
  </li>
  <li>
    <p>Eso se ve en la ilustración siguiente, en la que podemos seleccionar <em>Caja</em>. La cuenta de <em>Caja</em>, habrá descubierto ahora es una cuenta de <strong>activo</strong>. También notará que hay una numeración <em>1.10.1</em>, esa numeración en Chile también sirve para agrupar a la cuentas. Donde el primer uno significa cuentas de activo.</p>
  </li>
  <li>
    <p>Al seleccionar <em>Caja</em> en <strong>Cuenta</strong>, finalmente podremos escribir lo que queremos traspasar, en este caso son 100 pesos. Esos pesos se sacarán de la caja así que son un cargo para la caja y deben anotarse en su lado izquierdo. El lado izqierdo de cada cuenta se denomina <strong>Debe</strong>.</p>
  </li>
  <li>
    <p>Para ser breves, la ilustración ya muestra la selección de la otra cuenta de activo que se denomina <strong>Banco Estado</strong> y luego anotamos en el <strong>Haber</strong> de esa cuenta el monto que queremos traspasar.</p>
  </li>
  <li>
    <p>Finalmente presionamos <em>Gardar</em> para tener la partida de traspaso de 100 pesos desde la cuenta <strong>Caja</strong> a la cuenta <strong>BancoEstado</strong>.</p>
  </li>
  <li>
    <p>Eso lo vemos en el mensaje que sigue, donde nos indica <strong>“Se ha generado satisfactoriamente el registro en el período enero 2021”</strong>.</p>
  </li>
  <li>
    <p>Esta explicación suscinta seguramente no lo habrá dejado ver que cometimos un error en las ilustraciones, casi al final. Tal vez podría detectarlo.</p>
  </li>
</ol>

<p>En el próximo post le revelaremos el error de ilustración. Ese error no podría ser cometido en el <strong>CCM</strong>, pues el <strong>CCM</strong> verifica la IGUALDAD CONTABLE. Sin embargo en nuestro curso de <em>Necios</em> queremos que Ud. pase el trabajo de revisar esto en forma manual.</p>

<p><a href="http://abductor.necios.cl/">Abductor</a></p>

<p>Nos vemos!</p>

  </div><a class="u-url" href="/contabilidad/2021/10/09/ccm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
