<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cargo | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cargo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cargo" />
<meta property="og:description" content="Cargo" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/09/07/cargo.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/09/07/cargo.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cargo" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Cargo","headline":"Cargo","dateModified":"2021-09-07T00:00:00-05:00","datePublished":"2021-09-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/09/07/cargo.html"},"url":"http://0.0.0.0:4000/contabilidad/2021/09/07/cargo.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021-tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cargo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-07T00:00:00-05:00" itemprop="datePublished">Sep 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="cargo">Cargo</h1>

<p>En el post anterior esbozamos la regla para cargar una cuenta. Ahora le muestro el código que a mí me funcionó bien.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(deftemplate cargo
   (slot monto (default 0))
   (slot realizado (default false))
)

(deftemplate cuenta
   (slot debe (default 0))
)

(defrule cargar-cuenta-existente
   ?cargo  &lt;-  ( cargo (monto ?monto) )
   ?cuenta &lt;-  ( cuenta (debe ?debe)  )
  =&gt;
   ( halt )
   ( modify ?cuenta (debe ( round (+ ?debe ?monto)) ))
   ( modify ?cargo  (realizado true))
   ( printout t "c--&gt;" tab ?monto tab "|" tab 0 tab crlf)
)

(defrule inicio
  (declare (salience 10000))
  =&gt;
  ( watch facts)
  ( assert (cuenta (debe 0)))
  ( assert (cargo (monto 100)))
)</code></pre></figure>

<p>Y la salida en pantalla correspondiente es:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">Defining deftemplate: cargo
Defining deftemplate: cuenta
Defining defrule: cargar-cuenta-existente +j+j+j
Defining defrule: inicio +j+j
==&gt; f-1     (cuenta (debe 0))
==&gt; f-2     (cargo (monto 100) (realizado false))
&lt;== f-1     (cuenta (debe 0))
==&gt; f-3     (cuenta (debe 100))
&lt;== f-2     (cargo (monto 100) (realizado false))
==&gt; f-4     (cargo (monto 100) (realizado true))
c--&gt;	100	|	0	</code></pre></figure>

<p>Ud. puede hacer lo mismo si instala <strong>CLIPS</strong>, consulte en <a href="http://www.clipsrules.net/">Clips</a>.</p>

<p>Clique aqui para bajar el archivo <a href="/micro.clp">micro.clp</a></p>

<h3 id="análisis">Análisis</h3>
<hr />
<p>Ojalá que pueda imprimir el documento <em>micro.clp</em> para que hacer anotaciones sobre él código en la medida que lo analizamos en conjunto. También sirve si tuviera dos dispositivos. Siempre conviene tener dos pantallas cuando uno hace programas.</p>

<p>En <em>micro.clp</em> entonces:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Hay <em>templates</em> que definen las estructuras de los hechos que necesitamos para disparar la regla de cargo.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Hecho</th>
      <th>Campo</th>
      <th>Valor Inicial</th>
      <th>Campo</th>
      <th>Valor Inicial</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cargo</td>
      <td>monto</td>
      <td>0</td>
      <td>realizado</td>
      <td>false</td>
    </tr>
    <tr>
      <td>Cuenta</td>
      <td>debe</td>
      <td>false</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>La función de los campos es:</p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Función</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monto</td>
      <td>Valor de dinero que se quiere cargar</td>
    </tr>
    <tr>
      <td>Realizado</td>
      <td>Valor que indica si el cargo fue realizado o no</td>
    </tr>
    <tr>
      <td>Debe</td>
      <td>Valor que la contabilidad asigna a una cuenta para su lado izquierdo</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(deftemplate cargo
   (slot monto (default 0))
   (slot realizado (default false))
)

(deftemplate cuenta
   (slot debe (default 0))
)</code></pre></figure>

<p>En micro.clp se definen dos reglas</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />cargar-cuenta-existente</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />inicio</li>
</ul>

<h4 id="reglas">Reglas</h4>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>LHS</th>
      <th>RHS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cargar-cuenta-existente</td>
      <td>cargo</td>
      <td>(modify cuenta)</td>
    </tr>
    <tr>
      <td> </td>
      <td>cuenta</td>
      <td>(modify cargo)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>(printout t ?monto)</td>
    </tr>
    <tr>
      <td>inicio</td>
      <td> </td>
      <td>(assert cuenta)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>(assert cargo)</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule cargar-cuenta-existente
   ?cargo  &lt;-  ( cargo (monto ?monto) )
   ?cuenta &lt;-  ( cuenta (debe ?debe)  )
  =&gt;
   ( halt )
   ( modify ?cuenta (debe ( round (+ ?debe ?monto)) ))
   ( modify ?cargo  (realizado true))
   ( printout t "c--&gt;" tab ?monto tab "|" tab 0 tab crlf)
)

(defrule inicio
  (declare (salience 10000))
  =&gt;
  ( watch facts)
  ( assert (cuenta (debe 0)))
  ( assert (cargo (monto 100)))
)</code></pre></figure>

<p>La regla inicio  no tiene hechos en su lado izquierdo pero aún así se dispara porque es una regla especial que se activa con el comando <strong>(reset)</strong>.</p>

<p>En <em>inicio</em> hacemos lo que queremos que pase antes, nos interesa disparar la regla <em>cargar-cuenta-existente</em> que depende de dos hechos, entonces esos hechos los activamos en la regla <em>inicio</em> y para ver que eso realmente sea lo que pase, colocamos un vigilante <strong>watch facts</strong> que escribirá indicando si los hechos son subidos a la memoria (==&gt;) o eliminados de esta (&lt;==).</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />(watch facts) muestra lo que le pasa a los hechos (en inglés –facts–)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />( assert (cuenta (debe 0))): sube a la memoria el hecho cuenta</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />( assert (cargo (monto 100))): sube a la memoria el hecho cargo con un monto de 100</li>
</ul>

<p>En la regla <em>cargar-cuenta-existente</em> hemos colocado un comando <strong>(halt)</strong> para detener el sistema una vez que la regla se dispare.</p>

<p>Eso es todo lo que podemos analizar en <em>micro.clp</em>. Este código se usa en <strong>CLIPS</strong> de esta forma:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />(load micro.clp)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />(reset )</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />(run)</li>
</ul>

<p>Después de que usted termine de digitar <strong>(run)</strong>. Sucederá la impresión en pantalla siguiente:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">Defining deftemplate: cargo
Defining deftemplate: cuenta
Defining defrule: cargar-cuenta-existente +j+j+j
Defining defrule: inicio +j+j
==&gt; f-1     (cuenta (debe 0))
==&gt; f-2     (cargo (monto 100) (realizado false))
&lt;== f-1     (cuenta (debe 0))
==&gt; f-3     (cuenta (debe 100))
&lt;== f-2     (cargo (monto 100) (realizado false))
==&gt; f-4     (cargo (monto 100) (realizado true))
c--&gt;    100     |       0</code></pre></figure>

<h1 id="análisis-1">Análisis</h1>
<hr />
<p>La salida en pantalla es muy concisa y cuesta entenderla cuando se ve por primera vez, pero con un poco de ayuda seguramente Ud. comenzará finalmente a entender cómo funciona su primer expert system contable.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Defining deftemplate: …..: Nos informa que las estructuras de los hechos han sido entendidas por <strong>CLIPS</strong> y procesadas para aceptar hechos con esa estructura</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />==&gt; f-1 (cuenta (debe 0)): Nos informa que el hecho (cuenta (debe 0)) ha sido ingresado a la memoria</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />==&gt; f-2 (cargo (monto 100) (realizado false)): Nos informa que el hecho cargo con monto 100 ha sido cargado a la memoria.</li>
</ul>

<p>Ambas subidas han sido provocadas por el uso de los comandos <em>assert</em> que hemos visto antes, recuerda en qué regla ?</p>

<h2 id="análisis-2">Análisis</h2>
<p>Ahora concentrémonos en las salidas en pantalla del comando <strong>(watch facts)</strong>, recuerda donde lo pusimos ?</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">==&gt; f-1     (cuenta (debe 0))
==&gt; f-2     (cargo (monto 100) (realizado false))
&lt;== f-1     (cuenta (debe 0))
==&gt; f-3     (cuenta (debe 100))
&lt;== f-2     (cargo (monto 100) (realizado false))
==&gt; f-4     (cargo (monto 100) (realizado true))</code></pre></figure>

<p><strong>(watch facts)</strong> solo imprime cosas con unas flechas que indican si un hecho está siendo considerado por <strong>CLIPS</strong> o si ya no está en la memoria.</p>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Ya sabemos lo que significan f-1 y f-2: son el resultado de dos <em>(assert)</em> que colocamos en algún lugar. <em>(assert)</em> siempre sube a la memoria</p>
  </li>
  <li class="task-list-item">Ya, pero quién baja los hechos  <strong>(&lt;==)</strong> ?</li>
  <li class="task-list-item">Los hechos son sacados de memoria y vueltos a colocar modificados pero con otro identificador de hecho (son los f-algo que se ven en cada línea de la lista). El que hace eso es el comando <em>(modify)</em>.</li>
</ul>

<h2 id="análisis-3">Análisis</h2>
<hr />
<p>Concéntremonos en uno de los comandos <em>( modify)</em>. Para ello, haremos como si la regla <em>cargar-cuenta-existente</em> solo tuviese un <em>(modify)</em>.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule cargar-cuenta-existente
   ?cargo  &lt;-  ( cargo (monto ?monto) )
   ?cuenta &lt;-  ( cuenta (debe ?debe)  )
  =&gt;
   ( modify ?cuenta (debe ( round (+ ?debe ?monto)) ))
)</code></pre></figure>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">&lt;== f-1     (cuenta (debe 0))
==&gt; f-3     (cuenta (debe 100))</code></pre></figure>

<p>El efecto en aislamiento del comando <em>(modify (?cuenta) …)</em> es sumarle al campo <strong>debe</strong> de la cuenta un monto que ha traído a la regla el hecho <strong>cargo</strong>.</p>

<p>La salida en pantalla muestra que <em>(modify)</em> primero descarga el hecho pero solo para volverlo a cargar con el campo <strong>debe</strong> actualizado a <strong>100</strong>.</p>

<h1 id="análisis-4">Análisis</h1>
<hr />
<p>Finalmente analizaremos lo que imprime la regla <em>(cargar-cuenta-existente)</em>. Para ello haremos como si la regla solo tuviera el comando <em>(printout t)</em>.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule cargar-cuenta-existente
   ?cargo  &lt;-  ( cargo (monto ?monto) )
   ?cuenta &lt;-  ( cuenta (debe ?debe)  )
  =&gt;
   ( printout t "c--&gt;" tab ?monto tab "|" tab 0 tab crlf)
)</code></pre></figure>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">c--&gt;    100     |       0</code></pre></figure>

<p>Bien! La salida de la regla es un aviso de que ha <em>(cargado)</em> al <strong>debe</strong> la cuenta.</p>

<p>Si lo piensa bien, lo único que necesitamos de todo esto es lo que nos quiera comunicar la regla, el resto es una forma de entender el funcionamiento del sistema. En general no es necesario seguir tan de cerca lo que sucede. Es un mal hábito de los antiguos sistemas necios de programar. Ahora el sistema es inteligente  y Ud. solo le resta confiar en esa inteligencia, así que Ud. siempre será un gran necio si se compara con un Expert System.</p>

<table>
  <tbody>
    <tr>
      <td><a href="/contabilidad/2021/09/05/bienvenido.html">bienvenido</a></td>
      <td><a href="/contabilidad/2021/09/06/cuentas.html">cuentas</a></td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/contabilidad/2021/09/07/cargo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
