I"ê<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> p√©rdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacci√≥n </li>
<table><tbody>
<tr><th colspan="3">alectrico-2021</th></tr>
<tr><td colspan="8"> CALCULO DE LA BASE IMPONIBLE PROPYME </td></tr><tr><th colspan="8">Solo se consideran las transacciones hasta el d√≠a 31 febrero. Cifras en pesos. </th></tr>
<tr><td></td><td></td><td></td><td></td><td>73975</td><td colspan="2"> Ingresos Brutos Percibidos A.29-LIR </td></tr>
<tr><td></td><td></td><td></td><td></td><td>73942</td><td> Ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td> <td>0 </td> <td>  Rebajas sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td>0</td><td> Devoluciones sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td>0</td><td>Descuentos sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (=) </td><td>73942</td><td> Ventas Netas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td>1728</td> <td>Costos de Ventas A.30-LIR </td></tr>
<tr><td></td><td>65454</td><td></td><td></td><td></td><td> Compras </td></tr>
<tr><td> (+) </td><td> 0</td><td></td><td> </td><td></td><td> Gastos sobre Compras </td></tr>
<tr><td> (=) </td><td>65454</td><td></td><td></td><td></td><td>Compras Totales</td></tr> 
<tr><td> (-) </td><td>0</td><td></td><td></td><td></td><td> Rebajas Cobre Compras </td></tr>
<tr><td> (-) </td><td>0</td><td></td><td></td><td></td><td> Devoluciones Sobre Compras </td></tr>
<tr><td> (-) </td><td>0</td><td></td><td></td><td></td><td> Descuentos Sobre Compras </td></tr>
<tr><td>(=)</td><td>65454</td><td></td><td></td><td></td><td>Compras Netas</td></tr> 
<tr><td> (+) </td><td>44044</td><td></td><td></td><td></td><td colspan="2">Inventario Inicial</td></tr> 
<tr><td> (=) </td><td> 109498</td><td></td><td> </td><td></td><td> Mercader√≠a Disponible para la Venta </td></tr>
<tr><td> (-) </td> <td>109498</td><td> </td><td></td><td></td><td colspan="2">Inventario Final </td></tr>
<tr><td></td><td></td><td></td><td></td><td>72214</td><td colspan="4">  UTILIDAD BRUTA (Ventas Netas - Costo de Ventas) </td></tr>
<tr><td></td><td></td><td></td><td>(-)</td><td>151252</td><td colspan="4"> Gastos de Deducibles de Impuesto (Gastos Admon + Gastos Vtas + I+D + Promocion + Amortiza.Int A.31-LIR) </td></tr>
<tr><td> (-) </td><td>0</td><td></td><td></td><td></td><td> Gastos del Dpto Administraci√≥n </td></tr>
<tr><td> (-) </td><td>0</td><td></td><td></td><td></td><td> Gastos del Dpto Ventas </td></tr>
<tr><td>(-)</td><td>0</td><td></td><td></td><td></td><td> Gastos en I+D </td></tr>
<tr><td>(-)</td><td>0</td><td></td><td></td><td></td><td> Gastos en Promoci√≥n </td></tr>
<tr><td>(-) </td><td>0</td><td></td><td></td><td></td><td> P√©rdida Por Correcci√≥n Monetaria </td></tr>
<tr><td> (-) </td><td>151252</td><td></td><td></td><td></td><td> Depreciac√≠√≥n Instant√°nea Activo Fijo Propyme </td></tr>
<tr><td> (-) </td><td>0</td><td></td><td></td><td></td><td> Amortizaci√≥n Instant√°nea Intangibles </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td>0</td><td> P√©rdida Ejercicio Anterior PEA A.33-LIR </td></tr>
<tr><td> </td><td></td><td></td><td></td><td> -79038</td><td> UTILIDAD DE OPERACI√ìN </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td>0</td><td> Otros Gastos </td></tr>
<tr><td></td><td> </td><td> </td><td></td><td>-79038</td><td> Utilidad Antes de Reserva </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td>0</td><td> Reserva Legal </td></tr>
<tr><td> <td></td></td><td> </td><td></td><td>-79038</td><td> UTILIDAD ANTES DE IMPUESTO A LA RENTA </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td> 10967</td><td> Impuesto Determinado, factor es: 0.1 en 2021 </td></tr>
<tr><td></td><td></td><td></td><td> (+) </td><td>33</td><td> Ganancia Por Correcci√≥n Monetaria </td></tr>
<tr><td></td><td></td><td></td><td> (=) </td><td>-144459</td><td> UTILIDAD DEL EJERCICIO (m√≥dulo liquidaciones)</td></tr>
</tbody></table>
:ET