<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Asiento Inicial | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Asiento Inicial" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Asiento Inicial" />
<meta property="og:description" content="Asiento Inicial" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/10/10/asiento-inicial.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/10/10/asiento-inicial.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Asiento Inicial" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Asiento Inicial","headline":"Asiento Inicial","dateModified":"2021-10-10T00:00:00-05:00","datePublished":"2021-10-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/10/10/asiento-inicial.html"},"url":"http://0.0.0.0:4000/contabilidad/2021/10/10/asiento-inicial.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021-tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Asiento Inicial</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-10T00:00:00-05:00" itemprop="datePublished">Oct 10, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="asiento-inicial">Asiento Inicial</h1>

<p><strong>Asiento Inicial</strong> es lo primero que se hace el <strong>El Libro Diario</strong> cuando comienza la contabilidad de su empresa. Es un escrito con el formato de partida que Ud. habrá aprendido a generar en los posts anteriores, pero es un poco más complejo pues inicialmente la contabilidad está relacionada con los recursos de su empresa y eso sale un poco de la contabilidad, pues deberá conocer <strong>la escritura de constitución de su empresa</strong>.</p>

<p>En <em>Necios</em> hemos dispuesto la constitución de la empresa <strong>alectrico ®</strong>, la que se hizo en marzo de 2020. <strong>Alectrico ®</strong> es una empresa por acciones ahora, pero en 2020 era una empresa de <strong>responsabilidad individual limitada</strong>.</p>

<p>Cuando constituyes una sociedad hay muchos detalles importantes que no veremos acá pero uno de ellos es cómo defines lo que iría en el asiento inicial.</p>

<p>Eso no es tan difícil cuando ya sabes contabilidad y algunos nombres de cuentas y si son de activos y por ahí.</p>

<p>Pero en este punto Ud. probablemente no ha hecho estudios formales de contabilidad pues es un <strong>necio</strong> que quiere aprender por su propio esfuerzo. Eso tiene un gran mérito pues lo que aprenda lo habrá aprendido muy bien!</p>

<p>El hecho es que debe leer bien la constitución de su empresa y buscar palabras claves como <strong>Capital</strong>, <strong>Caja</strong>, <strong>Dinero en Caja</strong>, <strong>Acciones</strong>, <strong>Herramientas</strong> y por ahí.</p>

<p>Si la escritura dice que la empresa está limitada a un capital de <strong>2.000.000.</strong>- entonces es lo que puede colocar en la cuenta <strong>Capital Social</strong> que pertenece al grupo <strong>Patrimonio</strong>. Si la escritura dice que el capital se entrega en <em>2.000.000</em>. en <strong>efectivo</strong>, entonces Ud. será un emprendedor feliz, no tiene deudas y tiene billete líquido para enfrentar lo que venga. Pero además su asiento inicial tendrá solo dos cuentas. Adivine cuáles.</p>

<p>Haremos ahora el asiento inicial considerando entonces este primer ejemplo muy simple, su empresa parte con un capital puesto disponible en caja (en caja significa dinero sin restricción alguna para ser usado) de 2000.000.-</p>

<p>La escritura de la empresa para el año 2020 contiene lo siguiente:</p>

<p><img src="/capital-social.png" alt="" /></p>

<p>El asiento inicial se obtiene simplemente usando las cuentas de capital-social y caja.</p>

<p>Clique aqui para bajar el archivo <a href="/asiento-inicial.clp">asiento-inicial.clp</a>
Use abductor para generar contabilidad online <a href="http://abductor.necios.cl/">Abductor</a></p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule inicio
  (declare (salience 10000))
  =&gt;
  ( assert (partida  (glosa "Inicio de Operaciones.")  (numero 1) (dia 1) (mes enero) (ano 2020) ))

  ( assert (cuenta (nombre caja)           (debe 0)))
  ( assert (cuenta (nombre capital-social) (debe 0)))

  ( assert (abono (partida 1) (cuenta capital-social)  (monto 2000000)))
  ( assert (cargo (partida 1) (cuenta caja)            (monto 2000000)))

);</code></pre></figure>

<p>Estos nos permite mostrar la partida de asiento inicial como sigue:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips"> Partida 1

------------------

2000000......|...............caja

........... |.... 2000000....capital-social

------------------

Por Inicio de Operaciones. </code></pre></figure>

<p><a href="https://blog.necios.cl/alectrico-2020/">Véalo en la Contabilidad de alectrico® del año 2020</a></p>

<p>En este punto conviene reflexionar qué significado tíene lo que hemos colocado en un escrito, en un libro serio como el <strong>libro diario</strong>, considerando otro escrito más serio aún, la <strong>escritura de constitución de la empresa</strong>.</p>

<p>Bueno, a primera vista parece ser un traspaso desde la cuenta patrimonio hacia la cuenta caja. Y es eso, efectivamente, pero lo que significa es que la empresa empieza sus actividades declarando que le debe todo a su dueño, o dueños, quienes están en la escritura pública de la empresa en cuestión.</p>

<p>Visto de otro modo, los dueños ponen un monto de dinero a disposición del Gerente de la Empresa para que este inicie operaciones. Los dueños esperarán, que pasado un tiempo de un año, el Gerente les pueda entregar ese monto y un poco más. Pero de momento no nos preocupemos aún con lo pueda pasar en un año. Lo que vemos también es que el dinero en caja se interpreta como que hay dinero para gastar sin tener que pedir autorización a los dueños, es un dinero de libre disposición, no hay reglas para gastarlo en uno u otro sentido.</p>

<p>Entonces, eso es: La empresa empieza con una misión: obtener más dinero que el capital que se le ha entregado y para ello el dinero se incorpora a la caja.  Entendamos también que la caja en sí puede existir en la forma de un cajón con billetes y monedas pero también puede estar en la billetera de un Gerente o en un Banco. Nada de esos detalles son tan importantes en esta transacción, lo que interesa es el hecho de que la empresa ahora puede responder con un dinero equivalente a lo declarado como capital. Es lo que se llama Responsabilidad y esa responsabilidad está limitada en el caso de las empresas de responsabilidad limitada, al monto de los aportes de los dueños (esto es el capital-social).</p>

<p>En cuanto al código que hemos usado, es exactamente el mismo que el que hemos usado para traspasar dinero entre dos cuentas. Pero ahora las dos cuentas son diferentes y una de ellas no se parece a una cuenta corriente de las que Ud. usa en un banco. En realida las cuentas de la contabilidad no tienen que ser exactamente del mismo tipo de las cuentas de los bancos, sino que son una forma de contar valores. Esos valores se ven desde la perspectividad de su valor de uso por una empresa. Lo que es basura para una empresa puede ser oro para otra.</p>

<p>Las cuentas que tienen que ver con efectivo y sus equivalentes son más fáciles de visualizar. Esas cuentas son de activo, porque cuanto aumenta su total quiere decir que Ud. tendrá más dinero sobre el que tendrá control. Eso se puede generalizar para entender que toda cuenta en la que el aumento del total representa un aumento del control sobre algún tipo de recursos se denominan cuentas de activo. Y aquellas cuentas que al aumentar su total signifique que se tiene un aumento en las obligaciones de la empresa con otras empresas se denominan cuentas de pasivo.</p>

<p>Al comienzo de funcionamente de alectrico-2020 puede ver que no hay otras cuentas fuera de la de patriominio y la de caja. Puede verse que la emprea no tiene deudas porque no fue declarado en la escritura. Entonces la cuenta de caja se considera activo porque aumenta con el aumento de efectivo.</p>

<p>La cuenta de capital-social no puede ser aumentada o disminuida sin restricción pues representa una responsabilidad pública. Para hacerlo se debe comunicar a todos los actores que ha habido un cambio de capital y esto requiere una ceremonía y algunos procedimientos especiales. Es por eso que la cuenta de capital en general no se modifica dentro del período contable, que es de un año en general. En el año no hay partidas que modifiquen nada en el capital. O más bien, se pospone todo para hacerlo solo a fin de año. En ese momento se puede reconocer que la empresa ha tenido un ingreso mayor que los egresos y se podría pensar en aumentar el capital para reflejar eso. Esa transacción se hace entonces al abrir el ejercicio de los años siguientes.</p>

<h2 id="solución-mejorada">Solución Mejorada</h2>

<p>Para mostrar mejor las partidas, podemos incorporar la fecha al pie y eso es muy fácil. Observe la regla pie que ahora contiene un lado sensible en partida con los campos de fecha que se usarán en el lado derecho de la regla (luego del signo <strong>=&gt;</strong>), en el printout.</p>

<p>Para mejorar la claridad de lo que hacemos, la antigua regla inicio ahora se llama asiento inicial pues está diseñada solo para ese evento en particular.</p>

<p>Cuando haya que hacer otras partidas podemos pensar en diseñar otras reglas. De momento, la regla de asiento inicial está bien como la hemos mostrado, pues se hace una sola vez. No vale la pena gastar mucho código en ella.</p>

<p>En la regla asiento-inicial ahora hemos agrupado las cuentas y las transacciones, más adelante podremos hacer algo en el sentido de crear un plan de cuentas y una librería de trasnsacciones. Sin embargo, las transacciones de abono y cargo son la base de todo lo que se hace en la contabilidad así que el resto de las transacciones solo pueden ser una elaboracioń de estas transacciones que podemos llamar primitivas.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule pie
  (declare (salience 100))
  (partida (numero ?numero) (glosa ?glosa) (dia ?dia) (mes ?mes) (ano ?ano))
  =&gt;
  (printout t "---------------------------------------------------------------" crlf)
  (printout t "( " ?dia tab ?mes tab ?ano tab " )" crlf)
  (printout t "Por " ?glosa crlf)
  (printout t crlf crlf)
);


(defrule asiento-inicial
  (declare (salience 10000))
  =&gt;
  ( assert (partida  (glosa "Inicio de Operaciones.")  (numero 1) (dia 1) (mes enero) (ano 2020) ))

  ( assert (cuenta (nombre caja)           (debe 0)))
  ( assert (cuenta (nombre capital-social) (debe 0)))
   
  ( assert (abono (partida 1) (cuenta capital-social)  (monto 2000000)))
  ( assert (cargo (partida 1) (cuenta caja)            (monto 2000000)))
  
);
  </code></pre></figure>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">Partida 1

---------------------------------------------------------------

2000000......................caja

................. 2000000....capital-social

---------------------------------------------------------------

( 1 enero 2020 )

Por Inicio de Operaciones. </code></pre></figure>

<p>Clique aqui para bajar el archivo <a href="/asiento-inicial-2.clp">asiento-inicial-2.clp</a>
Use abductor para generar contabilidad online <a href="http://abductor.necios.cl/">Abductor</a></p>


  </div><a class="u-url" href="/contabilidad/2021/10/10/asiento-inicial.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
