<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Plan de Cuentas CCM | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Plan de Cuentas CCM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Plan de Cuentas CCM" />
<meta property="og:description" content="Plan de Cuentas CCM" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/10/14/plan-de-cuentas-ccm.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/10/14/plan-de-cuentas-ccm.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Plan de Cuentas CCM" />
<script type="application/ld+json">
{"datePublished":"2021-10-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/10/14/plan-de-cuentas-ccm.html"},"@type":"BlogPosting","description":"Plan de Cuentas CCM","url":"http://0.0.0.0:4000/contabilidad/2021/10/14/plan-de-cuentas-ccm.html","headline":"Plan de Cuentas CCM","dateModified":"2021-10-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021/final/">alectrico-2021-final</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021/tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Plan de Cuentas CCM</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-14T00:00:00-05:00" itemprop="datePublished">Oct 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="plan-de-cuentas-ccm">Plan de Cuentas CCM</h1>

<p>Este Post es un poco más teórico, al estilo de los posts llamados “CCM” e “IGUALDAD CONTABLE”. No conviente pasar por alto el significado de lo que hacemos cuando llevamos el libro díario. Yo le propongo que por el momento, vea a la contabilidasd como una matemática con sentido de mercado, pues cada vez que anote algo lo hará pensando en que un inversionista algún día llegará a verlo.</p>

<p>Entonces… ah ya, estábamos en que habíamos visto como hacer traspasos en el CCM (en el post CCM) así que traímos alguna documentación desde allá. En primer lugar eche un vistazo al plan de cuentas, luego a las cuentas y finalmente hojee el pdf.</p>

<p>Clique aquí para bajar el archivo <a href="/plan-de-cuentas-ccm.png">plan-de-cuentas-ccm.png</a>
Clique aquí para bajar el archivo <a href="/cuenta-caja.png">cuenta-caja.png</a>
Clique aquí para bajar el archivo <a href="/cuenta-banco.png">cuenta-banco.png</a>
Clique aquí para bajar el archivo <a href="/ManualDeCuentasMipyme.pdf">ManualDeCuentasMipyme.pdf</a></p>

<h3 id="cómo-ver-las-cuentas">Cómo ver las cuentas?</h3>

<p>Las cuentas en contabilidad nos permiten sumar peras con manzanas, pues ambos son recursos del activo y lo que se suma es valor al que se transan en operaciones de compra-venta. Esto es suponiendo que Ud. venda peras y manzanas en un puesto en un mercado. Si no es un vendedor de peras y manzanas, entonces no califican como activos, pues la condición es que los activos sean recursos que le permitan mantener su negocio aportándole algo.</p>

<p>En una cuenta cuyo destino sea hacer un seguimiento de las mercancías que Ud. compre y luego venda, lo que se anota es el valor de los lotes de mercancías que Ud. adquiera o venda.</p>

<p>Por otro lado, la cuenta caja sirve para anotar los movimientos de efectivos y de sus equivalentes (cheques y otros). La cuenta caja y la de mercancías suelen estar pareadas en las empresas cuyo único negocios consista en comprar mercancías para luego venderlas sin transformarlas.</p>

<p>Luca Paccioli se preocupó de darle un nivel de autocomprobación a las anotaciones de caja de forma que se debe hacer una doble anotación cada vez que Ud. quiera modificar la cuenta de caja. Esa anotación se denomina doble partida.</p>

<p>Según Luca, idealmente el vendedor debe trabajar el doble, pues deberá anotar cuánto dinero ha entrado a la caja y cuáles y cuantas mercancías se vendieron por ese cantidad. Y ambos valores deben ser iguales.</p>

<h3 id="las-partidas-generalmente-son-diarias">Las partidas generalmente son diarias</h3>

<p>En la cuenta caja se anotan el dinero que hay en la caja real, de forma tal que cada línea corresponda a una venta, o al menos que corresponda a las ventas totales de un día.</p>

<h3 id="el-saldo">El saldo</h3>

<p>Vaya al menú de Necios, seleccione <a href="https://blog.necios.cl/alectrico-2020/subcuentas">Subcuentas</a> y ubique la cuenta caja. Oberve que esta cuenta termina con una anotación final que es el saldo que se ha calculado, el cual considera los valores existentes en dos columnas en específico <strong>debe</strong> y <strong>haber</strong>.</p>

<p>Los montos puestos en una línea de cada columna representan movimientos financieros de efectivo. La columma <strong>debe</strong> sirve para expresar un aumento en la cuenta caja y la columna <strong>haber</strong> una disminución. Esto es lo que debe hacerse para una cuenta clasificada como de saldo deudor. Clique aquí para bajar el archivo <a href="/ManualDeCuentasMipyme.pdf">ManualDeCuentasMipyme.pdf</a> y ubique la cuenta caja y la frase saldo deudor.</p>

<p>En una cuenta de saldo deudor, Ud. suma todo lo de la columna de la izquierda (debe), le resta todo lo que esté en la columna de la derecha (haber), y luego pone el resultado al final de la columna izquierda. Ese resultado debe ser siempre positivo.</p>

<h3 id="qué-significa-el-asiento-inicial">Qué significa el asiento inicial?</h3>

<p>En el asiento inicial que hicimos en los posts de Necios®, se ha expresado un estado financiero que podemos entender como que la caja ha recibido una aumento desde la cuenta capital-social. La cuenta de capital representa el dinero que los inversionistas o dueños de la empresa han entregado al Gerente para que más adelante se lo devuelva aumentado. El objetivo de una empresa es solo uno: aumentar el capital que alguién le prestó inicialmente. Generalmente ese capital se deja disponible para uso inmediato en la caja al comienzo de las operaciones de la empresa. Lo que se anota contablemente como un traspaso entre cuentas: capital-social y caja.</p>

<h3 id="significado-de-la-partida-2">Significado de la partida 2</h3>

<p>La partida 2, que Ud. hizo en el post anterior es un traspaso que refleja un movimiento finaciero desde la cuenta caja a la cuenta de un banco.</p>

<h2 id="dónde-estamos">Dónde estamos?</h2>

<p>Hasta ahora en sus ejercicios contables no ha vendido nada, así que los movimientos son un poco inútiles. El saldo de la cuenta banco es de tipo deudor al igual que el saldo de la cuenta caja, ambas cuentas representan efectivo y sus equivalentes, y la diferencia más notoria es que la caja es un fondo de disponibiidad inmediata y sin costos, en cambio la cuenta banco puede representar algún costo de operación e incluso un poco de indisponibilidad técnica por causa ajena a su empresa.</p>

<p>El traspaso entre caja y banco indica un movimiento de efectivo el que Ud. tendría que materializar con alguna transferencia electrónica o depositando en una sucursual de algún banco. En nuestro caso, el banco se llama Banco Estado, pero Ud. podría prescindir de ponerle algún nombre y dejarlo en forma genérica como banco.</p>

<h3 id="resumiendo">Resumiendo</h3>

<p>Los movimientos en torno a la caja que Ud. ha mostrado en dos partidas, representan:</p>

<h1 id="partida-1-por-asiento-inicial">Partida 1: Por asiento inicial</h1>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />El dueño prestó 2.000.000.- en moneda a la caja</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />El dinero en la caja está como un fondo de libre disposición y hay dinero real en una caja real</li>
</ul>

<h1 id="partida-2-por-traspaso-desde-caja-a-banco-estado-por-un-monto-de-100">Partida 2: Por traspaso desde caja a banco-estado por un monto de 100</h1>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />El gerente tomó 100 en monedas desde la caja real y lo depósito en una cuenta del Banco Estado</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />El Fondo en la caja disminuyó, ahora debiese haber 2.000.000 - 100 en billetes y monedas.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />La deuda de la caja con respeto a los dueños disminuyó, pues los dueños dispusieron de 100 en monedas</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />La cuenta banco-estado ahora le debe 100 en monedas a los dueños, así que la columna <strong>debe</strong> de banco-estado debe mostrar eso.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />La forma para demostrar que la caja disminuyó es disminuirle su saldo, eso se hace aumentando el lado derecho con el monto, en este caso se debe hacer una anotacioń de 100 en la columna de la derecha, conocida como haber.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Ni se le ocurra colocar un saldo con un guión indicando que la cantidad es negativa! Eso es un pecado máximo en contabilidad. Debido al uso de la doble partida el saldo siempre debiese resultar positivo, a no ser que Ud. haya confundido el tipo de cuenta o que haya anotado mal desde un comienzo.</li>
</ul>

<p>Si pudiéramos mostrar el subotal de ambas cuentas sería más claro. Esa es la función del libro mayor. El libro mayor muestra las cuentas en forma abreviada y coloca una T para separar las cuentas debe y haber. Eso fue lo que víó en subcuentas.</p>

<p>Los abonos y los cargos son las dos únicas operaciones críticas que se le pueden hacer a una cuenta. El cálculo de saldo también es importante pero no modifica el estado financiero de la empresa.</p>

<p>En algún momento Ud. deserará hacer un resumen de los saldos de cada cuenta usando el menor espacio posible, eso es lo que se llama balance y comprobación de saldos.</p>

<p>Vaya al menú de Necios y seleccione lo más parecido a <a href="https://blog.necios.cl/alectrico-2020/comprobacion b">Saldos B alectrico-2020</a>. En la página que resulte verá el resumen de los saldos para cada cuenta. En ese formato, el saldo deudor se coloca en una columna llamada DEBER y el saldo acreedor en una columna llamada HABER.</p>

<p>Si la caja estuviera en esa página en qué columna debiese tener sus saldo?</p>

<p>La cuenta caja no aparece en el resumen mencionado arriba porque se ha preferido incluir la cuenta caja y la cuenta banco en una cuenta más general llamada efectivo y equivalentes siguiendo las buenas prácticas contables observadas.</p>

<p>La cuenta efectivo debiese tener las mismas características que la cuenta caja? Es así, la cuenta efectivo es del activo, su saldo es deudor y en ese resumen se debiese ver un número positivo en la columna deber que expresara el saldo de naturaleza deudor que es característico de este tipo de cuentas (del activo).</p>

<h2 id="qué-representa-el-saldo">Qué representa el saldo?</h2>

<p>El saldo en la cuenta de caja representa el conjunto de los fondos existente en un cajón real con dinero real por lo que no es posible representar una cantidad negativa como saldo. Por eso la cuenta caja siempre debe comenzar con un cargo al que luego se le hagan abonos y siempre ese saldo no es negativo (solo puede ser nulo o mayor que cero). Por lo tanto, para calcular el saldo de la cuenta caja, se suman todos los cargos y se restan todos los abonos y eso no puede ser negativo.</p>

<p>Para complicar más las cosas, algunos textos indican que la cuentas de activo nacen por el lado izquierdo, eso es más o menos lo mismo que hemos dicho. Las cuentas de activo representan recursos existentes, por lo que tiene que existir antes de que Ud. los use. Eso no significa que en un día determinado Ud. anote primero una venta antes de anotar la compra, eso es adminisble porque la precisión de la contabilidad es diaria, cuando más. En la práctica la contabilidad se hace una vez al año con fines de cálculo de impuestos.</p>

<p>Use abductor para generar contabilidad online <a href="http://abductor.necios.cl/">Abductor</a></p>

<p>Chao!</p>

  </div><a class="u-url" href="/contabilidad/2021/10/14/plan-de-cuentas-ccm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
