I":<p><br /> <br /> <br /> <br /> <br /> <br /> 
Solo se consideran las transacciones hasta el día 31 de enero.
Cifras en pesos.</p>

<p>ESTADO DE RESULTADOS</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>73975</td>
      <td>Ingresos Brutos Percibidos A.29-LIR</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(+) 73942</td>
      <td>Ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) -</td>
      <td>Rebajas sobre ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 0</td>
      <td>Devoluciones sobre ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) -</td>
      <td>Descuentos sobre ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(+) 73942</td>
      <td>Ventas Netas</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 1728</td>
      <td>Costos de Ventas A.30-LIR</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(+)65454</td>
      <td>Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(+)0</td>
      <td>Gastos sobre Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 0</td>
      <td>Rebajas sobre Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 0</td>
      <td>Devoluciones sobre Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 0</td>
      <td>Descuentos sobre Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(=)65454</td>
      <td>Compras Netas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(+) 44044</td>
      <td>Inventario Inicial</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(=) 109498</td>
      <td>Mercadería Disponible para la Venta</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 109498</td>
      <td>Inventario Final</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=)72214</td>
      <td>UTILIDAD BRUTA (Ventas Netas - Costo de Ventas)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 6619</td>
      <td>Gastos de Operación A.31-LIR)</td>
    </tr>
    <tr>
      <td> </td>
      <td>0</td>
      <td>Gastos del Dpto Administración</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>0</td>
      <td>Gastos del Dpto Ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>0</td>
      <td>Gastos en I+D</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>0</td>
      <td>Gastos en Promocion</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2417</td>
      <td>Amortizacion Intangibles</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>4202</td>
      <td>Depreciacion</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 0</td>
      <td>Pérdida Ejercicio Anterior PEA A.33-LIR)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>65595</td>
      <td>UTILIDAD DE OPERACION (U.Bruta - G.Op. - PEA)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 0</td>
      <td>Otros Gastos</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=)65595</td>
      <td>UTILIDAD ANTES DE RESERVA (U.Op-Reserva Lega)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 0</td>
      <td>Reserva Legal</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=) 65595</td>
      <td>RESULTADO DE EXPLOTACION</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>65595</td>
      <td>UTILIDAD ANTES DE IMPUESTO A LA RENTA (U.Antes.Reserva - idpc)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-)0</td>
      <td>Pérdida por Corrección Monetaria</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(+)33</td>
      <td>Ganancia por Corrección Monetaria</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=)65628</td>
      <td>RESULTADO FUERA DE EXPLOTACION</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(X) 10967</td>
      <td>Impuesto que no se aplica por que hubo pérdida tributaria</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=) 109672</td>
      <td>UTILIDAD DEL EJERCICIO (U.Antes.idpc - idpc)</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET