I"N<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1140</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 111 </td> <td>  5588 </td> <td> DEBITOS BOLETAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 538 </td> <td>  23464 </td> <td> TOTAL DEBITOS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  47091 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  28981 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  10942 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 510 </td> <td>  -5588 </td> <td> DEBITO NOTAS DE CREDITO EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 509 </td> <td>  1 </td> <td> CANT.DCTOS.NOTAS DE CREDITO EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 524 </td> <td>  1 </td> <td> TOTAL FACTURA ACTIVO FIJO </td> </tr>
 <tr> <td> </td> <td> 525 </td> <td>  28738 </td> <td> CRD. RECUP. Y REINT. FACT. ACTIVO FIJO </td> </tr>
 <tr> <td> </td> <td> 110 </td> <td>  1 </td> <td> CANT.DE DCTOS.BOLETAS </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  20 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  23464 </td> <td> DB. RECIBO DE PAGO MEDIOS ELECTRNICOS </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  3 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  12765 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  5 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  96 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.13 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  73942 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 18039 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de enero	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1140: Formulario F29 enero </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1141</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 111 </td> <td>  16 </td> <td> DEBITOS BOLETAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  6378 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  35906 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  29246 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 510 </td> <td>  -5588 </td> <td> DEBITO NOTAS DE CREDITO EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 509 </td> <td>  1 </td> <td> CANT.DCTOS.NOTAS DE CREDITO EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 513 </td> <td>  5588 </td> <td> DEBITO DE NOTAS DEBITO EMITIDAS DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 512 </td> <td>  1 </td> <td> NOTAS DE DEBITO EMITIDAS DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 110 </td> <td>  2 </td> <td> CANT.DE DCTOS.BOLETAS </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  6378 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  4 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  6 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.13 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  4589 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 6362 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de febrero	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1141: Formulario F29 febrero </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1142</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 538 </td> <td>  5588 </td> <td> TOTAL DEBITOS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  6217 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  36837 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  35908 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  1 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  5588 </td> <td> DB. RECIBO DE PAGO MEDIOS ELECTRNICOS </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  38 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.13 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  29412 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  6217 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  3 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
<tr> <td> </td> <td> 629 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de marzo	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1142: Formulario F29 marzo </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1143</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 538 </td> <td>  4790 </td> <td> TOTAL DEBITOS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  1822 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  34049 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  36777 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 509 </td> <td>  0 </td> <td> CANT.DCTOS.NOTAS DE CREDITO EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 528 </td> <td>  19 </td> <td> CREDITO RECUP.Y REINT/NOTAS DE CRED. </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  1 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  4790 </td> <td> DB. RECIBO DE PAGO MEDIOS ELECTRNICOS </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  1 </td> <td> CANTIDAD FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  19 </td> <td> DEBITOS FACTURAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  32 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  25312 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  1841 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  3 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
<tr> <td> </td> <td> -2968 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de abril	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1143: Formulario F29 abril </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1144</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  5313 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  39630 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  34063 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 509 </td> <td>  0 </td> <td> CANT.DCTOS.NOTAS DE CREDITO EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 528 </td> <td>  43 </td> <td> CREDITO RECUP.Y REINT/NOTAS DE CRED. </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  1 </td> <td> CANTIDAD FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  43 </td> <td> DEBITOS FACTURAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  0 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.13 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  225 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  3 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  5356 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
<tr> <td> </td> <td> 5313 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de mayo	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1144: Formulario F29 mayo </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1145</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  7966 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  47874 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  39642 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  3 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  7966 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
<tr> <td> </td> <td> 7966 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de junio	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1145: Formulario F29 junio </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1146</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 111 </td> <td>  6650 </td> <td> DEBITOS BOLETAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 538 </td> <td>  28873 </td> <td> TOTAL DEBITOS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  29323 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  30696 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  47775 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 524 </td> <td>  1 </td> <td> TOTAL FACTURA ACTIVO FIJO </td> </tr>
 <tr> <td> </td> <td> 525 </td> <td>  12772 </td> <td> CRD. RECUP. Y REINT. FACT. ACTIVO FIJO </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  2 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  28872 </td> <td> DB. RECIBO DE PAGO MEDIOS ELECTRNICOS </td> </tr>
 <tr> <td> </td> <td> 110 </td> <td>  1 </td> <td> CANT.DE DCTOS.BOLETAS </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  2 </td> <td> CANTIDAD FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  123872 </td> <td> DEBITOS FACTURAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  394 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  315097 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  16551 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  10 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
<tr> <td> </td> <td> -6200 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de julio	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1146: Formulario F29 julio </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1147</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  55003 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  29673 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  30789 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 509 </td> <td>  0 </td> <td> CANT.DCTOS.NOTAS DE CREDITO EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 528 </td> <td>  7649 </td> <td> CREDITO RECUP.Y REINT/NOTAS DE CRED. </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  3 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  6 </td> <td> CANTIDAD FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  74893 </td> <td> DEBITOS FACTURAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  62652 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  380 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  303630 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  13 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
<tr> <td> </td> <td> 55003 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de agosto	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1147: Formulario F29 agosto </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1148</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  17754 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  337 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  29750 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 510 </td> <td>  -2013 </td> <td> DEBITO NOTAS DE CREDITO EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 509 </td> <td>  1 </td> <td> CANT.DCTOS.NOTAS DE CREDITO EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  3 </td> <td> CANTIDAD FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  53621 </td> <td> DEBITOS FACTURAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  15741 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  848 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  678291 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  8 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
<tr> <td> </td> <td> 17754 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de septiembre	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1148: Formulario F29 septiembre </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1149</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 111 </td> <td>  3990 </td> <td> DEBITOS BOLETAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  2900 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  0 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  0 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 110 </td> <td>  1 </td> <td> CANT.DE DCTOS.BOLETAS </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  1 </td> <td> CANTIDAD FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  17696 </td> <td> DEBITOS FACTURAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  -357 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  -285861 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  2900 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  5 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
<tr> <td> </td> <td> -1090 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de octubre	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1149: Formulario F29 octubre </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1150</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 077 </td> <td>  10942 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 054 </td> <td>  0 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  8 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  6666 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 0 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de diciembre	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1150: v/Por Determinaci贸n de la Base Imponible: Deducciones </td></tr>
<tr><td colspan="8"> nil</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1151</th></thead>
 <thead> <th> </th> <th> C贸digo </th> <th>  Valor </th> <th> Descripci贸n </th> </thead>
<tbody>
 <tr> <td> </td> <td> 520 </td> <td>  0 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  1 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  1 </td> <td> CANTIDAD FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  17696 </td> <td> DEBITOS FACTURAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  125 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  99803 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 0 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico庐 SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de diciembre	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1151: v/Por Determinaci贸n de la Base Imponible: Aportes-Formulario F29 diciembre </td></tr>
<tr><td colspan="8"> nil</td> </tr>
</tbody>
</table>
:ET