<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bienvenido a Necios ® ! | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Bienvenido a Necios ® !" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Contabilidad para Necios ®" />
<meta property="og:description" content="Contabilidad para Necios ®" />
<link rel="canonical" href="https://www.necios.cl//contabilidad/2021/09/05/bienvenido.html" />
<meta property="og:url" content="https://www.necios.cl//contabilidad/2021/09/05/bienvenido.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-05T11:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bienvenido a Necios ® !" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Contabilidad para Necios ®","headline":"Bienvenido a Necios ® !","dateModified":"2021-09-05T11:00:00-05:00","datePublished":"2021-09-05T11:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.necios.cl//contabilidad/2021/09/05/bienvenido.html"},"url":"https://www.necios.cl//contabilidad/2021/09/05/bienvenido.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.necios.cl//feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021-tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bienvenido a Necios ® !</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-05T11:00:00-05:00" itemprop="datePublished">Sep 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="contabilidad-para-necios-">Contabilidad para Necios ®</h1>

<p>Contabilidad para Necios ® es un método práctico patentado por alectrico ® para que personas muy persistentes aprendan contabilidad. El método está  basado en inteligencia artificial.</p>

<p><img src="/revisado.png" alt="" /></p>

<blockquote>
  <p>Si no puede conseguir la ayuda de un contador y puede vivir unos tres meses encerrado con su computador, entonces esto es para Ud.!
En el caso contrario: si puede contar con un buen contador, entonces valore con calma el abandono del método en este punto, pues es problable que solo le represente una pérdida de tiempo.</p>
</blockquote>

<p>La contabilidad es un método creado en la Edad Media por el Gran Matemático Luca Pacioli para mantener ordenados los movimientos de dinero y otros recursos financieros.</p>
<blockquote>
  <p>Para avanzar rápido, pues el contenido es muy denso y detallado, no nos detendremos mucho en datos históricos ni conceptos financieros complicados. Los conceptos iniciales deben ser revisados más adelante, pues no son completamente ciertos porque los presentaré incompletos para conseguir que Ud. avance rápido hacia el trabajo práctico.</p>
</blockquote>

<h2 id="moviendo-el-dinero">Moviendo el dinero</h2>

<p>Alguna vez habrá observado cómo las monedas y los billetes se mueven desde las manos de unos a las manos de otros. Coincidentemente habrá ocasión en que el movimiento del dinero en un sentido se acompañará de movimientos de mercancías en sentido contrario.</p>

<p>Para mover el dinero en la actualidad se usan códigos de computador. Es por eso que necesito de su atención hacia la programación de computadores, pues la usaremos constantemente para obtener la contabilidad de una empresa de ejemplo.</p>

<h3 id="códigos-de-computadores-que-mueven-dinero">Códigos de Computadores que Mueven Dinero</h3>

<p>Observe el código de computador que le muestro en un rectángulo sombreado:</p>

<p>Este código no lo usaremos, pero es instructivo mirarlo sin comprometerse a usarlo.</p>

<p>Observe que hay palabras coloreadas con colores diferentes. Esto sirve para diferenciar las diferentes estructuras de este lenguaje de computador. La forma de escribir un lenguaje es importante y algo de ello Ud. tendrá que aprender, además de la contabilidad que prometí enseñarle.</p>

<p>La estructura que comienza con la palabra <strong>def</strong> y que termina con la palabra <strong>end</strong>, es un procedimiento o función. La palabra encerrada entre paréntesis (circuito) es el argumento de la función “hay_sobrecalenamiento?”.</p>

<p>Si nota más abajo, hay una línea que dice  <strong>hay_sobrecalentamiento?(‘Enchufes’)</strong>, esa línea sirve para activar a la función pasándole el argumento ‘Enchufes’. Con ello la función hará algo con el argumento ‘Enchufes’. Si mira entre def y end, verá que lo que se hará es un <strong>puts</strong> el que imprimirá en la pantalla <strong>Hay sobrecalentamiento en circuito, Enchufes</strong>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">hay_sobrecalentamiento?</span><span class="p">(</span><span class="n">circuito</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hay sobrecalentamiento en circuito, </span><span class="si">#{</span><span class="n">circuito</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">hay_sobrecalentamiento?</span><span class="p">(</span><span class="s1">'Enchufes'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hay sobrecalentamiento en circuito, Enchufes' to STDOUT.</span></code></pre></figure>

<p>Para hacer la contabilidad usaremos otro tipo de programación más autonóma que se denomina expert system. En el área sombreada siguiente muestro un tipo de procedimiento que es llamado regla. Este lenguaje es muy diferente del que describí anteriormente, acá no hay que llamar directamente a los procedimientos (o reglas) sino que los procedimientos (o reglas) están todo el tiempo pendientes de activarse por sí mismos. De tal forma que Ud. podrá concentrarse en escribir buenas reglas.</p>

<p>La reglas que está siendo mostrada se llama cargar-cuenta-nueva, esta regla se activa cuando ocurren cosas llamadas hechos. Al activarse esta regla esperamos que se cargue una cuenta nueva. O no?</p>

<p>Haremos una versión muy simplificada de esta regla que solo cargue una cuenta cualquiera y esto nos permitirá adentrarnos en la contabilidad.</p>

<pre><code class="language-CLIPS">(defrule cargar-cuenta-nueva
   ( declare (salience 9800))
   ( empresa (nombre ?empresa))
   ( balance (mes ?mes_top) (dia ?top) (ano ?ano_top) )
   ( partida (dia ?dia) (mes ?mes) (ano ?ano) (numero ?numero))
   ?cargo &lt;-  (cargo (recibida ?recibida) (activo-fijo ?activo-fijo) (tipo-de-documento ?tipo-de-documento) (partida ?numero) (realizado false) (empresa ?empresa) (dia ?dia) (mes ?mes) (ano ?ano) (cuenta ?nombre) (monto ?monto) (glosa ?glosa) )
   ?cuenta &lt;- (cuenta (partida nil) (dia nil) (mes nil) (ano nil) (nombre ?nombre ) (tipo ?tipo) (grupo ?grupo) (padre ?padre) (circulante ?circulante) (naturaleza ?naturaleza) (descripcion ?descripcion) (origen ?origen))
   ( test (&gt;= (to_serial_date ?top ?mes_top ?ano_top) (to_serial_date ?dia ?mes ?ano)))
  =&gt;
   ( assert (cuenta (tipo-de-documento ?tipo-de-documento) (partida ?numero) (descripcion ?descripcion) (dia ?dia) (mes ?mes) (ano ?ano) (nombre ?nombre) (grupo ?grupo) (empresa ?empresa) (padre ?padre) (circulante ?circulante) (naturaleza ?naturaleza) (tipo ?tipo) (origen ?origen)))
;  ( printout t "n--&gt;" tab ?nombre tab ?dia " de " ?mes tab ?glosa crlf)
)
</code></pre>
<h3 id="regla-de-cargo">Regla de cargo</h3>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule cargar-cuenta-existente
   ?cargo &lt;- (cargo (monto ?monto) )
   ?cuenta &lt;- (cuenta (nombre ?nombre) (debe ?debe) (haber ?haber)  )
  =&gt;
   ( modify ?cuenta (debe ( round (+ ?debe ?monto)) ))
   ( modify ?cargo  (realizado true))
   ( printout t "c--&gt;" tab ?monto tab "|" tab 0 tab ?nombre crlf)
)</code></pre></figure>

<p>Ok, ahora tenemos otra regla muy parecida a la anterior que es disparada por solo dos hechos:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />cargo</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />cuenta</li>
</ul>

<p>Ud. debe buscar la forma de <em>generar</em> estos hechos y la regla hará lo suyo cuando a ella le parezca oportuno.</p>

<p>Observe el signo  <strong>=&gt;</strong>. Este signo separa las dos partes de una regla. Las reglas solo tienen dos partes, genial no?.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />LHS: (Left Hand Side) esto identica los hechos que quedan hacia el lado izuierdo del signo <strong>=&gt;</strong></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />RHS: ( Right Hand Side) esto identifica a lo que queda en el lado derecho del signo <strong>=&gt;</strong></li>
</ul>

<p>En este punto la información que le hemos entregado permite definir lo que sigue:</p>

<ol>
  <li>Una regla se puede disparar</li>
  <li>Una regla se dispara si los hechos en su lado izquierdo están activos</li>
  <li>Una regla al dispararse puede activar otras reglas, imprimir en archivos, mostrar en la pantalla, llamar a procedimientos y funciones del estilo antiguo de programar</li>
  <li>Una regla puede modificar hechos existentes, incluso los hechos que la hicieron disparar</li>
</ol>

<p>Si se hace bien, la regla sombreada será activada cuando alguien quiera cargar la cuenta de nombre <strong>?nombre</strong> con el monto <strong>?monto</strong>.</p>

<p>En el lado derecho se vén dos procedimientos que modifican hechos:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />cuenta</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />cargo</li>
</ul>

<p>Estos procedimientos no son reglas, sino procedimientos a la usanza antigua, que deben ser llamados directamente para que hagan lo que sea que tengan que hacer.</p>

<p>El primer procedimiento tiene el nombre <strong>modify</strong> y la forma de llamarlo directamente es escribirlo dentro de un paréntesis junto con los argumentos. Esta forma de escribir es muy particular de este expert system y probablemente le resulte un poco extraña al comienzo. Pero es algo tan simple como decidir hacerlo así.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule cargar-cuenta-existente
   ?cargo &lt;- (cargo (monto ?monto) )
   ?cuenta &lt;- (cuenta (nombre ?nombre) (debe ?debe) (haber ?haber)  )
  =&gt;
   ( modify ?cuenta (debe ( round (+ ?debe ?monto)) ))
   ( modify ?cargo  (realizado true))
   ( printout t "c--&gt;" tab ?monto tab "|" tab 0 tab ?nombre crlf)
)</code></pre></figure>

<p>Observe atentamente, aunque no lo entienda de momento, pero este modify modifica cosas en la cuenta identificada por el nombre <strong>?cuenta</strong>. A propósito, las plabras que comiencen con el signo <em>?</em> solo pueden ser nombres de otras cosas.</p>

<p><strong>?cuenta</strong> representa a la cuenta del lado izquierdo. Luego volveremos a ello. Pero ahora debe concentrarse en lo que hace modify.</p>

<p>Modify agrega el monto <strong>?monto</strong> al campo <strong>debe</strong> de la cuenta <strong>?cuenta</strong>.</p>

<p>Ahora puede ver el siguiente modify y notará que es más simple, pues solamente cambia el campo <strong>realizado</strong> del hecho <strong>?cargo</strong>.</p>

<p>El hecho cargo debe estar en el lado izquierdo de la regla pues es ahí donde los nombres se le asignan a las cosas. El hecho cargo representa una orden de cargar algo por un monto <strong>?monto</strong> y la regla deja claro que ha cumplido la orden colocando el campo <strong>realizado</strong> a true.</p>

<p>La regla puede mostrar cosas en la pantalla, guardarlas en un archivo en un computador o imprimirlas a una impresa de línea (ya casi no existen). Para ello usa la instrucción <strong>printout t</strong> y los textos y argumentos que le parezcan suficientemente ilustrativos para informar a los usuarios humanos.</p>

<p>Esta regla imprime un formato contable con un número separado de otro número por una barra vertical.</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule cargar-cuenta-existente
   ?cargo &lt;- (cargo (monto ?monto) )
   ?cuenta &lt;- (cuenta (nombre ?nombre) (debe ?debe) (haber ?haber)  )
  =&gt;
   ( modify ?cuenta (debe ( round (+ ?debe ?monto)) ))
   ( modify ?cargo  (realizado true))
   ( printout t "c--&gt;" tab ?monto tab "|" tab 0 tab ?nombre crlf)
)</code></pre></figure>

<h3 id="conocimiento-contable">Conocimiento Contable</h3>

<p>En este punto Ud. ya está en condiciones de extraer algunos conocimientos contables, aún sin tener que ver el expert system funcionando con todo aquella parafernalia de procedimientos y reglas.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Cargar una cuenta significa aumentar el campo <strong>debe</strong> de esa cuenta</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />El campo <strong>debe</strong> de una cuenta se coloca al lado izquierdo de una barra vertical</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Para cargar una cuenta hay que generar el hecho <strong>cargo</strong></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Para cargar una cuenta esta debe existir previamente</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Las cuentas tienen, al menos dos campos:
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />debe</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />nombre</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />El dinero se puede mover en las transacciones mercantiles y su movimiento puede ser registrado en cuentas, como aquellas de los bancos</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Al igual que los bancos, Ud. puede mover dinero virtual entre cuentas de su empresa, pero siempre debe tener claro que el dinero debe existir para el resto del mercado financiero, sea en forma concreta o en sus representaciones virtuales. El términos contables se prefiere hablar de valores, derechos y deberes, donde el dinero es una de esas formas de existencia de los anteriores. No entraré en esos detalles aquí.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><a href="/contabilidad/2021/09/05/bienvenido.html">bienvenido</a></td>
      <td><a href="/contabilidad/2021/09/06/cuentas.html">cuentas</a></td>
      <td><a href="/contabilidad/2021/09/07/cargo.html">cargo</a></td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/contabilidad/2021/09/05/bienvenido.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
