I"d<p><br /> <br /> <br /> <br /> <br /> <br /> 
Solo se consideran las transacciones hasta el día 31 de diciembre.
Cifras en pesos.</p>

<p>ESTADO DE RESULTADOS</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>1253261</td>
      <td>Ingresos Brutos Percibidos A.29-LIR</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(+) 1900473</td>
      <td>Ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) -</td>
      <td>Rebajas sobre ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 649367</td>
      <td>Devoluciones sobre ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) -</td>
      <td>Descuentos sobre ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(+) 1251106</td>
      <td>Ventas Netas</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 208753</td>
      <td>Costos de Ventas A.30-LIR</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(+)235022</td>
      <td>Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(+)0</td>
      <td>Gastos sobre Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 0</td>
      <td>Rebajas sobre Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 0</td>
      <td>Devoluciones sobre Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 0</td>
      <td>Descuentos sobre Compras</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(=)235022</td>
      <td>Compras Netas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(+) 44044</td>
      <td>Inventario Inicial</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(=) 279066</td>
      <td>Mercadería Disponible para la Venta</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>(-) 279066</td>
      <td>Inventario Final</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=)1042353</td>
      <td>UTILIDAD BRUTA (Ventas Netas - Costo de Ventas)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 621592</td>
      <td>Gastos de Operación A.31-LIR)</td>
    </tr>
    <tr>
      <td> </td>
      <td>320154</td>
      <td>Gastos del Dpto Administración</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>0</td>
      <td>Gastos del Dpto Ventas</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>0</td>
      <td>Gastos en I+D</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>200619</td>
      <td>Gastos en Promocion</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>26587</td>
      <td>Amortizacion Intangibles</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>74232</td>
      <td>Depreciacion</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 0</td>
      <td>Pérdida Ejercicio Anterior PEA A.33-LIR)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>420761</td>
      <td>UTILIDAD DE OPERACION (U.Bruta - G.Op. - PEA)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 0</td>
      <td>Otros Gastos</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=)420761</td>
      <td>UTILIDAD ANTES DE RESERVA (U.Op-Reserva Lega)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-) 0</td>
      <td>Reserva Legal</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=) 420761</td>
      <td>RESULTADO DE EXPLOTACION</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>420761</td>
      <td>UTILIDAD ANTES DE IMPUESTO A LA RENTA (U.Antes.Reserva - idpc)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(-)0</td>
      <td>Pérdida por Corrección Monetaria</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(+)2155</td>
      <td>Ganancia por Corrección Monetaria</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=)422916</td>
      <td>RESULTADO FUERA DE EXPLOTACION</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(X) 46696</td>
      <td>Impuesto que no se aplica por que hubo pérdida tributaria</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>(=) 466960</td>
      <td>UTILIDAD DEL EJERCICIO (U.Antes.idpc - idpc)</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET