<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>La Partida | Necios ®</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="La Partida" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La Partida" />
<meta property="og:description" content="La Partida" />
<link rel="canonical" href="http://0.0.0.0:4000/contabilidad/2021/09/29/partida.html" />
<meta property="og:url" content="http://0.0.0.0:4000/contabilidad/2021/09/29/partida.html" />
<meta property="og:site_name" content="Necios ®" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="La Partida" />
<script type="application/ld+json">
{"datePublished":"2021-09-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/contabilidad/2021/09/29/partida.html"},"@type":"BlogPosting","description":"La Partida","url":"http://0.0.0.0:4000/contabilidad/2021/09/29/partida.html","headline":"La Partida","dateModified":"2021-09-29T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Necios ®" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Necios ®</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/acerca/">Acerca</a><a class="page-link" href="/alectrico-2020/">alectrico-2020</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021-inventario/">alectrico-2021-inventario</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021-liquidacion/">alectrico-2021-liquidacion</a><a class="page-link" href="/alectrico-2021valor-activos/">alectrico-2021-valor-activos</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/api/">Api</a><a class="page-link" href="/alectrico-2020/comprobacion">Saldos-alectrico-2020</a><a class="page-link" href="/alectrico-2021/comprobacion">Saldos-alectrico-2021</a><a class="page-link" href="/alectrico-2021/comprobacion%20b">Saldos-B-alectrico-2021</a><a class="page-link" href="/alectrico-2020/comprobacion%20b">Saldos-B-alectrico-2020</a><a class="page-link" href="/alectrico-2021/">alectrico-2021</a><a class="page-link" href="/alectrico-2021-f29/">alectrico-2021-f29</a><a class="page-link" href="/alectrico-2021/final/">alectrico-2021-final</a><a class="page-link" href="/alectrico-2021-financiero/">alectrico-2021-financiero</a><a class="page-link" href="/alectrico-2021iva/">alectrico-2021-iva</a><a class="page-link" href="/alectrico-2021/libro-mayor">L.Mayor-alectrico-2021</a><a class="page-link" href="/alectrico-2020/libro-mayor">L.Mayor-alectrico-2020</a><a class="page-link" href="/alectrico-2021-resultado-financiero/">alectrico-2021-resultado-financiero</a><a class="page-link" href="/alectrico-2021/subcuentas">Subcuentas-alectrico-2021</a><a class="page-link" href="/alectrico-2020/subcuentas">Subcuentas-alectrico-2020</a><a class="page-link" href="/alectrico-2021/tributario/">alectrico-2021-tributario</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">La Partida</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-29T00:00:00-05:00" itemprop="datePublished">Sep 29, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="la-partida">La Partida</h1>

<p>Hola! Ahora que ya sabe mucho sobre cuentas, le explicaré como juntar dos cuentas para hacer un traspaso de fondos desde una a la otra; y a eso considerarlo una partida.</p>

<h2 id="lo-primero-">Lo primero …</h2>
<p>Lo primero que hemos de notar es que los contadores valoran que las anotaciones sobre las transacciones financieras sean realizads considerando el momento en que se hicieron, tampoco hay que exagerar, no importa la hora y los minutos sino el día.</p>

<p>Entonces una partida podría ser un template con algunos datos temporales y un número único (de preferencia secuencial).</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(deftemplate partida
  (slot dia)
  (slot mes)
  (slot ano)
  (slot numero))</code></pre></figure>

<p>Esto es lo que se usa a nivel interno, a nivel visual debemos imprimir algo que se parezca a lo que usan los contadores:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule encabezado
  (partida (partida ?numero) (dia ?dia) (mes ?mes) (ano ?ano))
 =&gt;
  (printout t Partida tab ?numero crlf)
  (printout t "-----------------------")
)</code></pre></figure>

<p>La regla encabezado se disparará antes cada <strong><em>facts</em></strong> de <strong>partida</strong> y mostrará el número de <strong>partida</strong> y una línea.</p>

<h2 id="lo-segundo">Lo segundo</h2>
<p>Ahora debemos pensar como juntar una <strong>cuenta</strong> con una <strong>partida</strong>.</p>

<p>Eso no es tan difícil en este momento, si piensa en cómo funcionan las reglas. Las reglas tienen un lado sensible y ese lado necesitamos que sea sentible a un fact de partida y un par de facts de cuentas. Eso es más o menos así:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(deftemplate cuenta-de-una-partida
  (cuenta (nombre ?nombre ))
  (partida (numero ?numero))
 =&gt;
  (printout ?nombre)
)</code></pre></figure>

<p>Entonces, para hacer funcionar nuestro invento de partidas, tal vez si assertamos dos cuentas y una partida funcionaría. Pero no es concretamente lo que quisiera un contador: un contador está interesado en mostrar las transacciones financieras y eso incluye a los movimientos entre cuentas. Así que tiene más sentido anotar con la fecha a las transacciones más que a las cuentas.
Así que debemos modificar el template de las dos transacciones que hemos ido explicando en Necios:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Cargo</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Abono</li>
</ul>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(deftemplate partida
   (slot numero)
   (slot dia)
   (slot mes)
   (slot ano));

(deftemplate cargo
   (slot partida)
   (slot cuenta)
   (slot monto (default 0))
   (slot realizado (default false)));

(deftemplate abono
   (slot partida)
   (slot cuenta)
   (slot monto (default 0))
   (slot realizado (default false)));</code></pre></figure>

<p>Con estos nuevos templates que incluyen fechas y partidas, es probable que leguemos a tener lo que los contadores querrían ver en su contabilidad. Por qué no baja mejor el archivo y lo sube al abductor?</p>

<p>Clique aqui para bajar el archivo <a href="/partida.clp">partida,clp</a>
Use abductor para generar contabilidad online <a href="http://abductor.necios.cl/">Abductor</a></p>

<p>Al abducir el código de partida.clp obtenemos lo siguiente:</p>

<figure class="highlight"><pre><code class="language-clip" data-lang="clip"> Inicio de Generación de Contabilidad------

==&gt; f-1 (partida (numero 1) (dia 1) (mes enero) (ano 2021))
==&gt; f-2 (cuenta (nombre caja) (debe 0) (haber 0))
==&gt; f-3 (abono (partida 1) (cuenta caja) (monto 100) (realizado false))
==&gt; f-4 (cuenta (nombre banco) (debe 0) (haber 0))
==&gt; f-5 (cargo (partida 1) (cuenta banco) (monto 100) (realizado false))

banco

Partida 1

------------------

Fin de Generación de Contabilidad---------</code></pre></figure>

<p>Observe que las líneas ==&gt; indican los facts que son metidos a la memoria y eso seguramente es lo que esperaba, pero la salida por pantalla “banco Partida 1 —” no parece ser algo muy coherente pues aparece el nombre de la cuenta antes que el comienzo de la partida.</p>

<p>Aquí solo podemos usar un truco de CLIPS del que no hay que abusar, pues un expert system no debe ser forzado a evaluar en un orden dado las reglas. En este caso le daremos prioridad a la regla del encabezado de la partida para que aparezca antes de la regla que controla la cuenta. Eso se hace con (declare (salience 10000)).</p>

<p>Clique aqui para bajar el archivo <a href="/partida-2.clp">partida-2.clp</a>
Use abductor para generar contabilidad online <a href="http://abductor.necios.cl/">Abductor</a></p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">==&gt; f-1 (partida (numero 1) (dia 1) (mes enero) (ano 2021))
==&gt; f-2 (cuenta (nombre caja) (debe 0) (haber 0))
==&gt; f-3 (abono (partida 1) (cuenta caja) (monto 100) (realizado false))
==&gt; f-4 (cuenta (nombre banco) (debe 0) (haber 0))
==&gt; f-5 (cargo (partida 1) (cuenta banco) (monto 100) (realizado false))
Partida 1

------------------

banco </code></pre></figure>

<p>Con la nueva modificación podemos controlar qué regla se ejecuta antes que las otras y eso nos permite organizar la puesta en escena de la contabilidad. Esos tipos de consideraciones se pueden llamar control y las reglas que se elaboran para ello se suelen llamar reglas de control. Las reglas que expresan el conocimiento contable se llaman reglas de conocimiento o de producción.</p>

<h3 id="y-qué-pasaría-si-agregamos-">Y qué pasaría si agregamos …</h3>

<p>Si agregamos una regla para el abono…..</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips">(defrule abono-de-partida
   (abono  (cuenta ?cuenta))
   (partida (numero ?numero ))
 =&gt;
  (printout t ?cuenta crlf)
); </code></pre></figure>

<p>Lo que se vería así:</p>

<figure class="highlight"><pre><code class="language-clips" data-lang="clips"> Partida 1

------------------

banco

caja </code></pre></figure>

<p>Clique aqui para bajar el archivo <a href="/partida-3.clp">partida-3.clp</a>
Use abductor para generar contabilidad online <a href="http://abductor.necios.cl/">Abductor</a></p>

<h3 id="tarea-para-la-casa">Tarea para La CASA</h3>
<p>Para la próxima clase puede intentar agregar más información a la vista de la partida. Veamos:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Cantidad que se abona al lado de la cuenta de abono</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Cantidad que se carga al lado de la cuenta de cargo</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Una línea verticial (no es necesario que sea una línea contínua, no exagere, basta usar el caracter | en cada renglón).</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />La línea vertical debe separar el lado izquiero del lado derecho de una cuenta. Así en contabilidad ellos saben que lo que se pone del lado izquierdo es el cargo y lo que se pone del lado derecho es el abono.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Un renglón más abajo de todo lo anterior que tenga el cargo el símbolo | y el abono</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Otro renglón debajo de lo explicado que tenga un comentario breve: Traspaso desde cuenta x a cuenta y por un valor de tanto.</li>
</ul>

  </div><a class="u-url" href="/contabilidad/2021/09/29/partida.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Necios ®</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Necios ®</li><li><a class="u-email" href="mailto:ventas@alectrico.cl">ventas@alectrico.cl</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alectrico-pro"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alectrico-pro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
